ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          267340 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         8
  Section header string table index: 7

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 008000 009168 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        00011168 011168 003b50 00   A  0   0  4
  [ 3] .data             PROGBITS        00014cb8 014cb8 02ab40 04  WA  0   0  4
  [ 4] .bss              NOBITS          00040000 03f7f8 000020 00  WA  0   0  4
  [ 5] .symtab           SYMTAB          00000000 03f7f8 0014d0 10      6 234  4
  [ 6] .strtab           STRTAB          00000000 040cc8 000750 00      0   0  1
  [ 7] .shstrtab         STRTAB          00000000 041418 000034 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00000000 0x00000000 0x3f7f8 0x40020 RWE 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 
