
build/kernel1.elf:     file format elf32-littlearm
build/kernel1.elf
architecture: armv3m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008000

Program Header:
    LOAD off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**16
         filesz 0x0003f7f8 memsz 0x00040020 flags rwx
private flags = 0x5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00009168  00008000  00008000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       00003b50  00011168  00011168  00011168  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         0002ab40  00014cb8  00014cb8  00014cb8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000020  00040000  00040000  0003f7f8  2**2
                  ALLOC
SYMBOL TABLE:
00008000 l    d  .text	00000000 .text
00011168 l    d  .rodata	00000000 .rodata
00014cb8 l    d  .data	00000000 .data
00040000 l    d  .bss	00000000 .bss
00000000 l    df *ABS*	00000000 start.o
00000000 l    df *ABS*	00000000 main.1.c
00000000 l    df *ABS*	00000000 printf.c
0000e894 l     F .text	000000bc uli2a
0000e894 l     F .text	000000bc ui2a
0000e950 l     F .text	000000b0 putchw
0000ea00 l     F .text	00000014 putcp
0004000c l     O .bss	00000004 stdout_putf
00040010 l     O .bss	00000004 stdout_putp
00000000 l    df *ABS*	00000000 iobuf.c
00008318 l     F .text	00000058 fd_cache_invalidate
000084e0 l     F .text	00000124 filter_flush
00008604 l     F .text	000000bc print_chain.part.0
000098b0 l     F .text	0000078c block_filter
00040004 l     O .bss	00000004 number.0
00000000 l    df *ABS*	00000000 build-packet.c
00000000 l    df *ABS*	00000000 decrypt.c
00000000 l    df *ABS*	00000000 decrypt-data.c
0000a464 l     F .text	0000004c release_dfx_context
0000a4b0 l     F .text	0000021c decode_filter
00000000 l    df *ABS*	00000000 free-packet.c
0000aa38 l     F .text	00000064 free_packet.localalias
00000000 l    df *ABS*	00000000 libgcrypt.c
0000aa9c l     F .text	0000157c run
00011ee0 l     O .rodata	00000010 K_MAP
00000000 l    df *ABS*	00000000 memory.c
00040008 l     O .bss	00000004 free_list
0004001c l     O .bss	00000001 heap_initialized
00000000 l    df *ABS*	00000000 parse-packet.c
0000d1e8 l     F .text	00001640 parse.constprop.0
00014cb8 l     O .data	00000100 pkt_type_str.0
00000000 l    df *ABS*	00000000 sha1.c
00000000 l    df *ABS*	00000000 mainproc.c
00010abc l     F .text	00000604 do_proc_packets
00040014 l     O .bss	00000004 decryption_count.0
00040018 l     O .bss	00000004 literals_seen
00000000 l    df *ABS*	00000000 
0003f7ec l     O .data	00000000 _GLOBAL_OFFSET_TABLE_
000126f0 g     O .rodata	00000400 S3
0000ce74 g     F .text	00000050 xmalloc
0000d074 g     F .text	00000018 strcpy
0000eee8 g     F .text	0000004c tfp_sprintf
0000ce44 g     F .text	0000000c xfree
00008834 g     F .text	00000068 iobuf_temp_with_content
000082f4 g     F .text	00000024 init_printf
0000c018 g     F .text	0000002c buf_get_le32
0000c548 g     F .text	00000050 bytesFromBlock
0000cff0 g     F .text	0000005c memmove
0000a04c g     F .text	000000b8 iobuf_set_partial_body_length_mode
00010264 g     F .text	000000c0 SHA1Update
00008000 g       .text	00000000 __text_start
00013af0 g     O .rodata	00000400 S8
0000c2f8 g     F .text	00000024 buf_xor_n_copy
00010218 g     F .text	0000004c SHA1Init
0002a2b0 g     O .data	000154f2 __passwordpasswordpasswordpasswordpasswordpasswordpasswordpassword_gpg
0002a2ac g     O .data	00000004 __7379ab5047b143c0b6cfe5d8d79ad240b4b4f8cced55aa26f86d1d3d370c0d4c_gpg_len
0000889c g     F .text	0000046c iobuf_ioctl
000132f0 g     O .rodata	00000400 S6
0000cf58 g     F .text	00000024 memcpy
0000cec4 g     F .text	00000050 xmalloc_clear
00014cb8 g       .rodata	00000000 __rodata_end
00040000 g     O .bss	00000004 iobuf_debug_mode
0000cc14 g     F .text	0000013c malloc
000097d8 g     F .text	000000d8 iobuf_write
0000ea14 g     F .text	00000488 tfp_format
0000aa38 g     F .text	00000064 free_packet
00009004 g     F .text	000002f4 iobuf_pop_filter
0000a1f0 g     F .text	0000016c log_hexdump
00011118 g     F .text	00000050 proc_encryption_packets
00040020 g       .bss	00000000 __bss_end
0000a35c g     F .text	00000108 decrypt_memory
00011ef0 g     O .rodata	00000400 S1
0000a108 g     F .text	000000e8 iobuf_skip_rest
00010744 g     F .text	00000144 derive_key
0000ee9c g     F .text	0000004c tfp_printf
0000c340 g     F .text	00000154 buf_xor
0000877c g     F .text	000000b8 iobuf_alloc
0000d1d4 g     F .text	00000014 xstrdup
0000c5d0 g     F .text	00000048 blockFromBytes
0000cf14 g     F .text	00000044 xcalloc
000136f0 g     O .rodata	00000400 S7
00008000 g       .text	00000000 _start
00241000 g       .bss	00000000 __end
00011168 g       .text	00000000 __rodata_start
0000972c g     F .text	000000ac iobuf_writebyte
0000cb34 g     F .text	00000080 _gcry_cipher_decrypt
0003f7f8 g       .data	00000000 __data_end
0000c618 g     F .text	0000051c _gcry_cipher_cfb_decrypt
0000cf7c g     F .text	00000074 xrealloc
0000a03c g     F .text	00000010 iobuf_tell
0000c598 g     F .text	00000038 encrypt
00011168 g       .text	00000000 __text_end
0000d1a0 g     F .text	00000034 strdup
0000c4d8 g     F .text	0000002c _gcry_cipher_setiv
00040000 g       .bss	00000000 __bss_start
0000ce50 g     F .text	00000024 memset
0000800c g     F .text	000002e8 main
00008e14 g     F .text	000001e8 iobuf_push_filter2
0001045c g     F .text	00000010 uart_putc
0003f7a4 g     O .data	00000004 __passwordpasswordpasswordpasswordpasswordpasswordpasswordpassword_gpg_len
0000c200 g     F .text	000000f8 buf_xor_n_copy_2
00012af0 g     O .rodata	00000400 S4
000095dc g     F .text	00000150 iobuf_read
0000d108 g     F .text	00000044 strcmp
00241000 g       .bss	00000000 __heap_end
00008370 g     F .text	00000170 file_filter
000122f0 g     O .rodata	00000400 S2
0000c044 g     F .text	00000020 buf_put_le32
0000cbb4 g     F .text	00000060 print_heap_debug
0000e828 g     F .text	0000006c dbg_parse_packet
00008d08 g     F .text	0000010c iobuf_fdopen
000110c0 g     F .text	00000058 proc_packets
0000c10c g     F .text	000000f4 cipher_block_xor_n_copy_2
00010474 g     F .text	000002d0 unified_decrypt
00041000 g       .bss	00000000 __heap_start
0000a6cc g     F .text	0000036c decrypt_data
00012ef0 g     O .rodata	00000400 S5
00010324 g     F .text	0000010c SHA1Final
00008ffc g     F .text	00000008 iobuf_push_filter
0000ef34 g     F .text	000012e4 SHA1Transform
0001046c g     F .text	00000008 putc_uart
00010430 g     F .text	0000002c strlen
0000d14c g     F .text	00000054 open
0000c064 g     F .text	000000a8 cipher_block_cpy
00010888 g     F .text	00000234 passphrase_to_dek
000092f8 g     F .text	000002e4 iobuf_readbyte
0000d0dc g     F .text	0000002c strchr
0000d08c g     F .text	00000050 xtrycalloc
00014cb8 g       .rodata	00000000 __data_start
000086c0 g     F .text	000000bc fd_cache_open
0000c494 g     F .text	00000044 _gcry_cipher_setkey
0000d04c g     F .text	00000028 wipememory
0000c31c g     F .text	00000024 cipher_block_xor_n_copy
0000c504 g     F .text	00000044 cipher_sync
00014db8 g     O .data	000154f2 __7379ab5047b143c0b6cfe5d8d79ad240b4b4f8cced55aa26f86d1d3d370c0d4c_gpg
0000cd50 g     F .text	000000f4 free
0000a104 g     F .text	00000004 translate_file_handle


