00008000 T _start
00008000 T __text_start
000080e4 T init_printf
0000842c T fd_cache_open
00009354 T iobuf_alloc
0000948c T iobuf_temp_with_content
000096c0 T iobuf_fdopen
000096f4 T iobuf_ioctl
00009b4c T iobuf_push_filter
00009b88 T iobuf_push_filter2
00009e34 T iobuf_pop_filter
0000a7d8 T iobuf_readbyte
0000a8e0 T iobuf_read
0000ab58 T iobuf_writebyte
0000ac74 T iobuf_write
0000adf8 T iobuf_tell
0000ae2c T iobuf_set_partial_body_length_mode
0000af44 T translate_file_handle
0000af6c T iobuf_skip_rest
0000b10c T file_filter
0000b48c T log_hexdump
0000b6dc T decrypt_memory
0000b9d4 T decrypt_data
0000c35c T free_packet
0000c408 T buf_get_le32
0000c4c0 T buf_put_le32
0000c544 T cipher_block_cpy
0000c688 T cipher_block_xor_n_copy_2
0000c8f8 T buf_xor_n_copy_2
0000ca44 T buf_xor_n_copy
0000ca88 T cipher_block_xor_n_copy
0000cacc T buf_xor
0000cc70 T _gcry_cipher_setkey
0000cd64 T _gcry_cipher_setiv
0000cdd0 T cipher_sync
0000ce5c T _gcry_cipher_decrypt
0000d204 T _gcry_cipher_cfb_decrypt
0000d7a4 T bytesFromBlock
0001071c T encrypt
00010768 T blockFromBytes
00010824 T print_heap_debug
00010924 T malloc
00010a70 T free
00010c4c T xmalloc
00010ccc T xmalloc_clear
00010d40 T xcalloc
00010dc8 T xfree
00010df8 T xrealloc
00010ec0 T memset
00010f24 T memcpy
00010f98 T memmove
00011094 T wipememory
000110f0 T strcpy
00011148 T xtrycalloc
000111e4 T open
00011268 T strchr
000112cc T strcmp
0001134c T strdup
000113a8 T xstrdup
00011730 T dbg_parse_packet
0001439c T tfp_format
000148cc T tfp_printf
00014968 T tfp_sprintf
000149c4 T SHA1Transform
00017028 T SHA1Init
000170b4 T SHA1Update
00017230 T SHA1Final
00017404 T strlen
00017458 T uart_putc
0001748c T putc_uart
000174bc T unified_decrypt
000178f4 T checksum_code_section
00017970 T main
00017e1c T derive_key
00017fdc T passphrase_to_dek
00018890 T proc_packets
00018910 T proc_encryption_packets
00018e50 T __rodata_start
00018e50 T __text_end
