ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          266948 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         8
  Section header string table index: 7

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 008000 0090bc 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        000110bc 0110bc 003af0 00   A  0   0  4
  [ 3] .data             PROGBITS        00014bac 014bac 02ab40 04  WA  0   0  4
  [ 4] .bss              NOBITS          00040000 03f6ec 00001c 00  WA  0   0  4
  [ 5] .symtab           SYMTAB          00000000 03f6ec 001470 10      6 229  4
  [ 6] .strtab           STRTAB          00000000 040b5c 000733 00      0   0  1
  [ 7] .shstrtab         STRTAB          00000000 04128f 000034 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00000000 0x00000000 0x3f6ec 0x4001c RWE 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 327 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 000110bc     0 SECTION LOCAL  DEFAULT    2 .rodata
     3: 00014bac     0 SECTION LOCAL  DEFAULT    3 .data
     4: 00040000     0 SECTION LOCAL  DEFAULT    4 .bss
     5: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.o
     6: 00008000     0 NOTYPE  LOCAL  DEFAULT    1 $a
     7: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.1.c
     8: 000103f4     0 NOTYPE  LOCAL  DEFAULT    1 $a
     9: 000103f8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    10: 0001440c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    11: 00010424     0 NOTYPE  LOCAL  DEFAULT    1 $a
    12: 000106b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    13: 00014668     0 NOTYPE  LOCAL  DEFAULT    2 $d
    14: 0000800c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    15: 00008298     0 NOTYPE  LOCAL  DEFAULT    1 $d
    16: 00014cac     0 NOTYPE  LOCAL  DEFAULT    3 $d
    17: 0002a1a0     0 NOTYPE  LOCAL  DEFAULT    3 $d
    18: 0002a1a4     0 NOTYPE  LOCAL  DEFAULT    3 $d
    19: 0003f698     0 NOTYPE  LOCAL  DEFAULT    3 $d
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    21: 0000e858     0 NOTYPE  LOCAL  DEFAULT    1 $a
    22: 0000e858   188 FUNC    LOCAL  DEFAULT    1 uli2a
    23: 0000e858   188 FUNC    LOCAL  DEFAULT    1 ui2a
    24: 0000e914     0 NOTYPE  LOCAL  DEFAULT    1 $a
    25: 0000e914   176 FUNC    LOCAL  DEFAULT    1 putchw
    26: 0000e9c4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    27: 0000e9c4    20 FUNC    LOCAL  DEFAULT    1 putcp
    28: 0000e9d8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    29: 000082f4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    30: 00008310     0 NOTYPE  LOCAL  DEFAULT    1 $d
    31: 0000ee60     0 NOTYPE  LOCAL  DEFAULT    1 $a
    32: 0000eea4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    33: 0000eeac     0 NOTYPE  LOCAL  DEFAULT    1 $a
    34: 0000eef4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    35: 0004000c     0 NOTYPE  LOCAL  DEFAULT    4 $d
    36: 0004000c     4 OBJECT  LOCAL  DEFAULT    4 stdout_putf
    37: 00040010     0 NOTYPE  LOCAL  DEFAULT    4 $d
    38: 00040010     4 OBJECT  LOCAL  DEFAULT    4 stdout_putp
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS iobuf.c
    40: 000110bc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    41: 00008318     0 NOTYPE  LOCAL  DEFAULT    1 $a
    42: 00008318    88 FUNC    LOCAL  DEFAULT    1 fd_cache_invalidate
    43: 00008364     0 NOTYPE  LOCAL  DEFAULT    1 $d
    44: 000110d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    45: 00008370     0 NOTYPE  LOCAL  DEFAULT    1 $a
    46: 000084d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    47: 000110f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    48: 000084e0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    49: 000084e0   292 FUNC    LOCAL  DEFAULT    1 filter_flush
    50: 000085ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
    51: 00011174     0 NOTYPE  LOCAL  DEFAULT    2 $d
    52: 00008604     0 NOTYPE  LOCAL  DEFAULT    1 $a
    53: 00008604   188 FUNC    LOCAL  DEFAULT    1 print_chain.part.0
    54: 000086b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    55: 000111b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    56: 000086c0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    57: 00008760     0 NOTYPE  LOCAL  DEFAULT    1 $d
    58: 000111d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    59: 00008764     0 NOTYPE  LOCAL  DEFAULT    1 $a
    60: 00008810     0 NOTYPE  LOCAL  DEFAULT    1 $d
    61: 00011210     0 NOTYPE  LOCAL  DEFAULT    2 $d
    62: 0000881c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    63: 00008880     0 NOTYPE  LOCAL  DEFAULT    1 $d
    64: 00011234     0 NOTYPE  LOCAL  DEFAULT    2 $d
    65: 00008884     0 NOTYPE  LOCAL  DEFAULT    1 $a
    66: 00008cac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    67: 00011340     0 NOTYPE  LOCAL  DEFAULT    2 $d
    68: 00008cf0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    69: 00008de4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    70: 00011364     0 NOTYPE  LOCAL  DEFAULT    2 $d
    71: 00008dfc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    72: 00008fd0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    73: 00008fe4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    74: 000113ac     0 NOTYPE  LOCAL  DEFAULT    2 $d
    75: 00008fec     0 NOTYPE  LOCAL  DEFAULT    1 $a
    76: 000092b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    77: 00011504     0 NOTYPE  LOCAL  DEFAULT    2 $d
    78: 000092e0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    79: 000095b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    80: 00011550     0 NOTYPE  LOCAL  DEFAULT    2 $d
    81: 000095c4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    82: 0000970c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    83: 00011598     0 NOTYPE  LOCAL  DEFAULT    2 $d
    84: 00009714     0 NOTYPE  LOCAL  DEFAULT    1 $a
    85: 000097b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    86: 000115f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    87: 000097c0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    88: 0000988c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    89: 00011644     0 NOTYPE  LOCAL  DEFAULT    2 $d
    90: 00009898     0 NOTYPE  LOCAL  DEFAULT    1 $a
    91: 00009898  1932 FUNC    LOCAL  DEFAULT    1 block_filter
    92: 0000a008     0 NOTYPE  LOCAL  DEFAULT    1 $d
    93: 0000a024     0 NOTYPE  LOCAL  DEFAULT    1 $a
    94: 00011768     0 NOTYPE  LOCAL  DEFAULT    2 $d
    95: 0000a034     0 NOTYPE  LOCAL  DEFAULT    1 $a
    96: 0000a0dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    97: 0000a0ec     0 NOTYPE  LOCAL  DEFAULT    1 $a
    98: 0000a0f0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    99: 00040000     0 NOTYPE  LOCAL  DEFAULT    4 $d
   100: 00040004     0 NOTYPE  LOCAL  DEFAULT    4 $d
   101: 00040004     4 OBJECT  LOCAL  DEFAULT    4 number.0
   102: 00000000     0 FILE    LOCAL  DEFAULT  ABS build-packet.c
   103: 000117e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   104: 0000a1d8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   105: 0000a324     0 NOTYPE  LOCAL  DEFAULT    1 $d
   106: 00000000     0 FILE    LOCAL  DEFAULT  ABS decrypt.c
   107: 00011800     0 NOTYPE  LOCAL  DEFAULT    2 $d
   108: 0000a344     0 NOTYPE  LOCAL  DEFAULT    1 $a
   109: 0000a43c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS decrypt-data.c
   111: 0000a44c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   112: 0000a44c    76 FUNC    LOCAL  DEFAULT    1 release_dfx_context
   113: 00011814     0 NOTYPE  LOCAL  DEFAULT    2 $d
   114: 0000a498     0 NOTYPE  LOCAL  DEFAULT    1 $a
   115: 0000a498   540 FUNC    LOCAL  DEFAULT    1 decode_filter
   116: 0000a69c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   117: 000118d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   118: 0000a6b4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   119: 0000aa00     0 NOTYPE  LOCAL  DEFAULT    1 $d
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS free-packet.c
   121: 0000aa20     0 NOTYPE  LOCAL  DEFAULT    1 $a
   122: 0000aa20   100 FUNC    LOCAL  DEFAULT    1 free_packet.loca[...]
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcrypt.c
   124: 0001195c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   125: 0000aa84     0 NOTYPE  LOCAL  DEFAULT    1 $a
   126: 0000aa84  5500 FUNC    LOCAL  DEFAULT    1 run
   127: 0000ba84     0 NOTYPE  LOCAL  DEFAULT    1 $d
   128: 0000bba0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   129: 0000c000     0 NOTYPE  LOCAL  DEFAULT    1 $a
   130: 0000c02c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   131: 0000c04c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   132: 0000c0f4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   133: 0000c1e8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   134: 0000c2e0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   135: 0000c304     0 NOTYPE  LOCAL  DEFAULT    1 $a
   136: 00011ccc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   137: 0000c328     0 NOTYPE  LOCAL  DEFAULT    1 $a
   138: 0000c474     0 NOTYPE  LOCAL  DEFAULT    1 $d
   139: 0000c47c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   140: 0000c4c0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   141: 0000c4ec     0 NOTYPE  LOCAL  DEFAULT    1 $a
   142: 0000c530     0 NOTYPE  LOCAL  DEFAULT    1 $a
   143: 0000c580     0 NOTYPE  LOCAL  DEFAULT    1 $a
   144: 0000c5b8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   145: 00011cfc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   146: 0000c600     0 NOTYPE  LOCAL  DEFAULT    1 $a
   147: 0000caf4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   148: 00011db8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   149: 0000cb1c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   150: 0000cb94     0 NOTYPE  LOCAL  DEFAULT    1 $d
   151: 00011e1c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   152: 00011e1c    16 OBJECT  LOCAL  DEFAULT    2 K_MAP
   153: 00011e2c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   154: 0001222c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   155: 0001262c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   156: 00012a2c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   157: 00012e2c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   158: 0001322c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   159: 0001362c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   160: 00013a2c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   161: 00000000     0 FILE    LOCAL  DEFAULT  ABS memory.c
   162: 00013e2c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   163: 0000cb9c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   164: 0000cbec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   165: 0000cbfc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   166: 0000cd20     0 NOTYPE  LOCAL  DEFAULT    1 $d
   167: 0000cd38     0 NOTYPE  LOCAL  DEFAULT    1 $a
   168: 0000ce1c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   169: 0000ce2c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   170: 0000ce38     0 NOTYPE  LOCAL  DEFAULT    1 $a
   171: 00013e74     0 NOTYPE  LOCAL  DEFAULT    2 $d
   172: 0000ce5c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   173: 0000cea8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   174: 00013e9c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   175: 0000ceac     0 NOTYPE  LOCAL  DEFAULT    1 $a
   176: 0000cef8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   177: 0000cefc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   178: 0000cf40     0 NOTYPE  LOCAL  DEFAULT    1 $a
   179: 0000cf64     0 NOTYPE  LOCAL  DEFAULT    1 $a
   180: 0000cfd8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   181: 0000d034     0 NOTYPE  LOCAL  DEFAULT    1 $a
   182: 0000d05c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   183: 0000d074     0 NOTYPE  LOCAL  DEFAULT    1 $a
   184: 0000d0c4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   185: 0000d0f0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   186: 00013ec8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   187: 0000d134     0 NOTYPE  LOCAL  DEFAULT    1 $a
   188: 0000d180     0 NOTYPE  LOCAL  DEFAULT    1 $d
   189: 0000d188     0 NOTYPE  LOCAL  DEFAULT    1 $a
   190: 0000d1bc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   191: 00040008     0 NOTYPE  LOCAL  DEFAULT    4 $d
   192: 00040008     4 OBJECT  LOCAL  DEFAULT    4 free_list
   193: 00040018     1 OBJECT  LOCAL  DEFAULT    4 heap_initialized
   194: 00040018     0 NOTYPE  LOCAL  DEFAULT    4 $d
   195: 00000000     0 FILE    LOCAL  DEFAULT  ABS parse-packet.c
   196: 00013ed8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   197: 0000d1d0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   198: 0000d1d0  5676 FUNC    LOCAL  DEFAULT    1 parse.constprop.0
   199: 0000e188     0 NOTYPE  LOCAL  DEFAULT    1 $d
   200: 0000e25c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   201: 0000e7fc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   202: 00014324     0 NOTYPE  LOCAL  DEFAULT    2 $d
   203: 00014bac     0 NOTYPE  LOCAL  DEFAULT    3 $d
   204: 00014bac   256 OBJECT  LOCAL  DEFAULT    3 pkt_type_str.0
   205: 00000000     0 FILE    LOCAL  DEFAULT  ABS sha1.c
   206: 0000eef8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   207: 000101dc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   208: 00010228     0 NOTYPE  LOCAL  DEFAULT    1 $a
   209: 000102e8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   210: 00000000     0 FILE    LOCAL  DEFAULT  ABS mainproc.c
   211: 000148e4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   212: 000106f4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   213: 00010824     0 NOTYPE  LOCAL  DEFAULT    1 $d
   214: 00014938     0 NOTYPE  LOCAL  DEFAULT    2 $d
   215: 00010838     0 NOTYPE  LOCAL  DEFAULT    1 $a
   216: 00010a38     0 NOTYPE  LOCAL  DEFAULT    1 $d
   217: 000149cc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   218: 00010a6c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   219: 00010a6c  1448 FUNC    LOCAL  DEFAULT    1 do_proc_packets
   220: 00010fc4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   221: 00014b9c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   222: 00011014     0 NOTYPE  LOCAL  DEFAULT    1 $a
   223: 00011068     0 NOTYPE  LOCAL  DEFAULT    1 $d
   224: 0001106c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   225: 00040014     0 NOTYPE  LOCAL  DEFAULT    4 $d
   226: 00040014     4 OBJECT  LOCAL  DEFAULT    4 literals_seen
   227: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   228: 0003f6e0     0 OBJECT  LOCAL  DEFAULT    3 _GLOBAL_OFFSET_TABLE_
   229: 0001262c  1024 OBJECT  GLOBAL DEFAULT    2 S3
   230: 0000ce5c    80 FUNC    GLOBAL DEFAULT    1 xmalloc
   231: 0000d05c    24 FUNC    GLOBAL DEFAULT    1 strcpy
   232: 0000eeac    76 FUNC    GLOBAL DEFAULT    1 tfp_sprintf
   233: 0000ce2c    12 FUNC    GLOBAL DEFAULT    1 xfree
   234: 0000881c   104 FUNC    GLOBAL DEFAULT    1 iobuf_temp_with_[...]
   235: 000082f4    36 FUNC    GLOBAL DEFAULT    1 init_printf
   236: 0000c000    44 FUNC    GLOBAL DEFAULT    1 buf_get_le32
   237: 0000c530    80 FUNC    GLOBAL DEFAULT    1 bytesFromBlock
   238: 0000cfd8    92 FUNC    GLOBAL DEFAULT    1 memmove
   239: 0000a034   184 FUNC    GLOBAL DEFAULT    1 iobuf_set_partia[...]
   240: 00010228   192 FUNC    GLOBAL DEFAULT    1 SHA1Update
   241: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 __text_start
   242: 00013a2c  1024 OBJECT  GLOBAL DEFAULT    2 S8
   243: 0000c2e0    36 FUNC    GLOBAL DEFAULT    1 buf_xor_n_copy
   244: 000101dc    76 FUNC    GLOBAL DEFAULT    1 SHA1Init
   245: 0002a1a4 87282 OBJECT  GLOBAL DEFAULT    3 __passwordpasswo[...]
   246: 0002a1a0     4 OBJECT  GLOBAL DEFAULT    3 __7379ab5047b143[...]
   247: 00008884  1132 FUNC    GLOBAL DEFAULT    1 iobuf_ioctl
   248: 0001322c  1024 OBJECT  GLOBAL DEFAULT    2 S6
   249: 0000cf40    36 FUNC    GLOBAL DEFAULT    1 memcpy
   250: 0000ceac    80 FUNC    GLOBAL DEFAULT    1 xmalloc_clear
   251: 00014bac     0 NOTYPE  GLOBAL DEFAULT    2 __rodata_end
   252: 00040000     4 OBJECT  GLOBAL DEFAULT    4 iobuf_debug_mode
   253: 0000cbfc   316 FUNC    GLOBAL DEFAULT    1 malloc
   254: 000097c0   216 FUNC    GLOBAL DEFAULT    1 iobuf_write
   255: 0000e9d8  1160 FUNC    GLOBAL DEFAULT    1 tfp_format
   256: 0000aa20   100 FUNC    GLOBAL DEFAULT    1 free_packet
   257: 00008fec   756 FUNC    GLOBAL DEFAULT    1 iobuf_pop_filter
   258: 0000a1d8   364 FUNC    GLOBAL DEFAULT    1 log_hexdump
   259: 0001106c    80 FUNC    GLOBAL DEFAULT    1 proc_encryption_[...]
   260: 0004001c     0 NOTYPE  GLOBAL DEFAULT    4 __bss_end
   261: 0000a344   264 FUNC    GLOBAL DEFAULT    1 decrypt_memory
   262: 00011e2c  1024 OBJECT  GLOBAL DEFAULT    2 S1
   263: 0000a0f0   232 FUNC    GLOBAL DEFAULT    1 iobuf_skip_rest
   264: 000106f4   324 FUNC    GLOBAL DEFAULT    1 derive_key
   265: 0000ee60    76 FUNC    GLOBAL DEFAULT    1 tfp_printf
   266: 0000c328   340 FUNC    GLOBAL DEFAULT    1 buf_xor
   267: 00008764   184 FUNC    GLOBAL DEFAULT    1 iobuf_alloc
   268: 0000d1bc    20 FUNC    GLOBAL DEFAULT    1 xstrdup
   269: 0000c5b8    72 FUNC    GLOBAL DEFAULT    1 blockFromBytes
   270: 0000cefc    68 FUNC    GLOBAL DEFAULT    1 xcalloc
   271: 0001362c  1024 OBJECT  GLOBAL DEFAULT    2 S7
   272: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   273: 00241000     0 NOTYPE  GLOBAL DEFAULT    4 __end
   274: 000110bc     0 NOTYPE  GLOBAL DEFAULT    1 __rodata_start
   275: 00009714   172 FUNC    GLOBAL DEFAULT    1 iobuf_writebyte
   276: 0000cb1c   128 FUNC    GLOBAL DEFAULT    1 _gcry_cipher_decrypt
   277: 0003f6ec     0 NOTYPE  GLOBAL DEFAULT    3 __data_end
   278: 0000c600  1308 FUNC    GLOBAL DEFAULT    1 _gcry_cipher_cfb[...]
   279: 0000cf64   116 FUNC    GLOBAL DEFAULT    1 xrealloc
   280: 0000a024    16 FUNC    GLOBAL DEFAULT    1 iobuf_tell
   281: 0000c580    56 FUNC    GLOBAL DEFAULT    1 encrypt
   282: 000110bc     0 NOTYPE  GLOBAL DEFAULT    1 __text_end
   283: 0000d188    52 FUNC    GLOBAL DEFAULT    1 strdup
   284: 0000c4c0    44 FUNC    GLOBAL DEFAULT    1 _gcry_cipher_setiv
   285: 00040000     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start
   286: 0000ce38    36 FUNC    GLOBAL DEFAULT    1 memset
   287: 0000800c   744 FUNC    GLOBAL DEFAULT    1 main
   288: 00008dfc   488 FUNC    GLOBAL DEFAULT    1 iobuf_push_filter2
   289: 0003f698     4 OBJECT  GLOBAL DEFAULT    3 __passwordpasswo[...]
   290: 0000c1e8   248 FUNC    GLOBAL DEFAULT    1 buf_xor_n_copy_2
   291: 00012a2c  1024 OBJECT  GLOBAL DEFAULT    2 S4
   292: 000095c4   336 FUNC    GLOBAL DEFAULT    1 iobuf_read
   293: 0000d0f0    68 FUNC    GLOBAL DEFAULT    1 strcmp
   294: 00241000     0 NOTYPE  GLOBAL DEFAULT    4 __heap_end
   295: 00008370   368 FUNC    GLOBAL DEFAULT    1 file_filter
   296: 0001222c  1024 OBJECT  GLOBAL DEFAULT    2 S2
   297: 0000c02c    32 FUNC    GLOBAL DEFAULT    1 buf_put_le32
   298: 0000cb9c    96 FUNC    GLOBAL DEFAULT    1 print_heap_debug
   299: 0000e7fc    92 FUNC    GLOBAL DEFAULT    1 dbg_parse_packet
   300: 00008cf0   268 FUNC    GLOBAL DEFAULT    1 iobuf_fdopen
   301: 00011014    88 FUNC    GLOBAL DEFAULT    1 proc_packets
   302: 0000c0f4   244 FUNC    GLOBAL DEFAULT    1 cipher_block_xor[...]
   303: 00010424   720 FUNC    GLOBAL DEFAULT    1 unified_decrypt
   304: 00041000     0 NOTYPE  GLOBAL DEFAULT    4 __heap_start
   305: 0000a6b4   876 FUNC    GLOBAL DEFAULT    1 decrypt_data
   306: 00012e2c  1024 OBJECT  GLOBAL DEFAULT    2 S5
   307: 000102e8   268 FUNC    GLOBAL DEFAULT    1 SHA1Final
   308: 00008fe4     8 FUNC    GLOBAL DEFAULT    1 iobuf_push_filter
   309: 0000eef8  4836 FUNC    GLOBAL DEFAULT    1 SHA1Transform
   310: 000103f4     4 FUNC    GLOBAL DEFAULT    1 putc_uart
   311: 000103f8    44 FUNC    GLOBAL DEFAULT    1 strlen
   312: 0000d134    84 FUNC    GLOBAL DEFAULT    1 open
   313: 0000c04c   168 FUNC    GLOBAL DEFAULT    1 cipher_block_cpy
   314: 00010838   564 FUNC    GLOBAL DEFAULT    1 passphrase_to_dek
   315: 000092e0   740 FUNC    GLOBAL DEFAULT    1 iobuf_readbyte
   316: 0000d0c4    44 FUNC    GLOBAL DEFAULT    1 strchr
   317: 0000d074    80 FUNC    GLOBAL DEFAULT    1 xtrycalloc
   318: 00014bac     0 NOTYPE  GLOBAL DEFAULT    2 __data_start
   319: 000086c0   164 FUNC    GLOBAL DEFAULT    1 fd_cache_open
   320: 0000c47c    68 FUNC    GLOBAL DEFAULT    1 _gcry_cipher_setkey
   321: 0000d034    40 FUNC    GLOBAL DEFAULT    1 wipememory
   322: 0000c304    36 FUNC    GLOBAL DEFAULT    1 cipher_block_xor[...]
   323: 0000c4ec    68 FUNC    GLOBAL DEFAULT    1 cipher_sync
   324: 00014cac 87282 OBJECT  GLOBAL DEFAULT    3 __7379ab5047b143[...]
   325: 0000cd38   244 FUNC    GLOBAL DEFAULT    1 free
   326: 0000a0ec     4 FUNC    GLOBAL DEFAULT    1 translate_file_handle

No version information found in this file.
