00008000 T _start
00008000 T __text_start
0000800c T main
000082f4 T init_printf
00008318 t fd_cache_invalidate
00008370 T file_filter
000084e0 t filter_flush
00008604 t print_chain.part.0
000086c0 T fd_cache_open
00008764 T iobuf_alloc
0000881c T iobuf_temp_with_content
00008884 T iobuf_ioctl
00008cf0 T iobuf_fdopen
00008dfc T iobuf_push_filter2
00008fe4 T iobuf_push_filter
00008fec T iobuf_pop_filter
000092e0 T iobuf_readbyte
000095c4 T iobuf_read
00009714 T iobuf_writebyte
000097c0 T iobuf_write
00009898 t block_filter
0000a024 T iobuf_tell
0000a034 T iobuf_set_partial_body_length_mode
0000a0ec T translate_file_handle
0000a0f0 T iobuf_skip_rest
0000a1d8 T log_hexdump
0000a344 T decrypt_memory
0000a44c t release_dfx_context
0000a498 t decode_filter
0000a6b4 T decrypt_data
0000aa20 T free_packet
0000aa20 t free_packet.localalias
0000aa84 t run
0000c000 T buf_get_le32
0000c02c T buf_put_le32
0000c04c T cipher_block_cpy
0000c0f4 T cipher_block_xor_n_copy_2
0000c1e8 T buf_xor_n_copy_2
0000c2e0 T buf_xor_n_copy
0000c304 T cipher_block_xor_n_copy
0000c328 T buf_xor
0000c47c T _gcry_cipher_setkey
0000c4c0 T _gcry_cipher_setiv
0000c4ec T cipher_sync
0000c530 T bytesFromBlock
0000c580 T encrypt
0000c5b8 T blockFromBytes
0000c600 T _gcry_cipher_cfb_decrypt
0000cb1c T _gcry_cipher_decrypt
0000cb9c T print_heap_debug
0000cbfc T malloc
0000cd38 T free
0000ce2c T xfree
0000ce38 T memset
0000ce5c T xmalloc
0000ceac T xmalloc_clear
0000cefc T xcalloc
0000cf40 T memcpy
0000cf64 T xrealloc
0000cfd8 T memmove
0000d034 T wipememory
0000d05c T strcpy
0000d074 T xtrycalloc
0000d0c4 T strchr
0000d0f0 T strcmp
0000d134 T open
0000d188 T strdup
0000d1bc T xstrdup
0000d1d0 t parse.constprop.0
0000e7fc T dbg_parse_packet
0000e858 t ui2a
0000e858 t uli2a
0000e914 t putchw
0000e9c4 t putcp
0000e9d8 T tfp_format
0000ee60 T tfp_printf
0000eeac T tfp_sprintf
0000eef8 T SHA1Transform
000101dc T SHA1Init
00010228 T SHA1Update
000102e8 T SHA1Final
000103f4 T strlen
00010420 T uart_putc
00010430 T putc_uart
00010438 T unified_decrypt
00010708 T derive_key
0001084c T passphrase_to_dek
00010a80 t do_proc_packets
00011028 T proc_packets
00011080 T proc_encryption_packets
000110d0 T __rodata_start
000110d0 T __text_end
00011e30 r K_MAP
00011e40 R S1
00012240 R S2
00012640 R S3
00012a40 R S4
00012e40 R S5
00013240 R S6
00013640 R S7
00013a40 R S8
00014bc0 R __data_start
00014bc0 d pkt_type_str.0
00014bc0 R __rodata_end
00014cc0 D __7379ab5047b143c0b6cfe5d8d79ad240b4b4f8cced55aa26f86d1d3d370c0d4c_gpg
0002a1b4 D __7379ab5047b143c0b6cfe5d8d79ad240b4b4f8cced55aa26f86d1d3d370c0d4c_gpg_len
0002a1b8 D __passwordpasswordpasswordpasswordpasswordpasswordpasswordpassword_gpg
0003f6ac D __passwordpasswordpasswordpasswordpasswordpasswordpasswordpassword_gpg_len
0003f6f4 d _GLOBAL_OFFSET_TABLE_
0003f700 D __data_end
00040000 B __bss_start
00040000 B iobuf_debug_mode
00040004 b number.0
00040008 b free_list
0004000c b stdout_putf
00040010 b stdout_putp
00040014 b literals_seen
00040018 b heap_initialized
0004001c B __bss_end
00041000 B __heap_start
00241000 B __end
00241000 B __heap_end
