00008000 T _start
00008000 T __text_start
0000800c T main
000081dc T init_printf
00008200 t fd_cache_invalidate
00008258 T file_filter
000083c8 t filter_flush
000084ec t print_chain.part.0
000085a8 T fd_cache_open
0000864c T iobuf_alloc
00008704 T iobuf_temp_with_content
0000876c T iobuf_ioctl
00008bd8 T iobuf_fdopen
00008ce4 T iobuf_push_filter2
00008ecc T iobuf_push_filter
00008ed4 T iobuf_pop_filter
000091c8 T iobuf_readbyte
000094ac T iobuf_read
000095fc T iobuf_writebyte
000096a8 T iobuf_write
00009780 t block_filter
00009fb4 T iobuf_tell
00009fc4 T iobuf_set_partial_body_length_mode
0000a0a4 T translate_file_handle
0000a0a8 T iobuf_skip_rest
0000a190 T log_hexdump
0000a2fc T decrypt_memory
0000a41c t release_dfx_context
0000a468 t decode_filter
0000a684 T decrypt_data
0000a9f0 T free_packet
0000a9f0 t free_packet.localalias
0000aa6c t run
0000bfe8 T buf_get_le32
0000c014 T buf_put_le32
0000c034 T cipher_block_cpy
0000c0dc T cipher_block_xor_n_copy_2
0000c1d0 T buf_xor_n_copy_2
0000c2c8 T buf_xor_n_copy
0000c2ec T cipher_block_xor_n_copy
0000c310 T buf_xor
0000c464 T _gcry_cipher_setkey
0000c4a8 T _gcry_cipher_setiv
0000c4d4 T cipher_sync
0000c518 T bytesFromBlock
0000c568 T encrypt
0000c5a0 T blockFromBytes
0000c5e8 T _gcry_cipher_cfb_decrypt
0000cc44 T _gcry_cipher_decrypt
0000ccf0 T print_heap_debug
0000cd50 T malloc
0000ce8c T free
0000cf80 T xfree
0000cf8c T memset
0000cfb0 T xmalloc
0000d000 T xmalloc_clear
0000d050 T xcalloc
0000d094 T memcpy
0000d0b8 T xrealloc
0000d12c T memmove
0000d188 T wipememory
0000d1b0 T strcpy
0000d1c8 T xtrycalloc
0000d218 T strchr
0000d244 T strcmp
0000d288 T open
0000d2dc T strdup
0000d310 T xstrdup
0000d324 t parse.constprop.0
0000e9c4 T dbg_parse_packet
0000ea30 t ui2a
0000ea30 t uli2a
0000eaec t putchw
0000eb9c t putcp
0000ebb0 T tfp_format
0000f038 T tfp_printf
0000f084 T tfp_sprintf
0000f0d0 T SHA1Transform
000103b4 T SHA1Init
00010400 T SHA1Update
000104c0 T SHA1Final
000105cc T strlen
000105f8 T uart_putc
00010608 T putc_uart
00010610 T unified_decrypt
00010880 T derive_key
000109c4 T passphrase_to_dek
00010bf8 t do_proc_packets
0001129c T proc_packets
000112f4 T proc_encryption_packets
0001135c T __rodata_start
0001135c T __text_end
000123ac r K_MAP
000123bc R S1
000127bc R S2
00012bbc R S3
00012fbc R S4
000133bc R S5
000137bc R S6
00013bbc R S7
00013fbc R S8
00015234 D control_mode_str
00015234 R __data_start
00015234 R __rodata_end
00015278 d pkt_type_str.0
00015378 D __passwordpasswordpasswordpasswordpasswordpasswordpasswordpassword_gpg
0002a86c D __passwordpasswordpasswordpasswordpasswordpasswordpasswordpassword_gpg_len
0002a8b0 d _GLOBAL_OFFSET_TABLE_
0002a8bc D __data_end
0002b000 B __bss_start
0002b000 B iobuf_debug_mode
0002b004 b number.0
0002b008 b free_list
0002b00c b stdout_putf
0002b010 b stdout_putp
0002b014 b literals_seen
0002b018 b heap_initialized
0002b01c B __bss_end
0002c000 B __heap_start
0022c000 B __end
0022c000 B __heap_end
