ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          181388 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         8
  Section header string table index: 7

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 008000 00935c 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        0001135c 01135c 003ed8 00   A  0   0  4
  [ 3] .data             PROGBITS        00015234 015234 015688 04  WA  0   0  4
  [ 4] .bss              NOBITS          0002b000 02a8bc 00001c 00  WA  0   0  4
  [ 5] .symtab           SYMTAB          00000000 02a8bc 0014e0 10      6 236  4
  [ 6] .strtab           STRTAB          00000000 02bd9c 0006bc 00      0   0  1
  [ 7] .shstrtab         STRTAB          00000000 02c458 000034 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00000000 0x00000000 0x2a8bc 0x2b01c RWE 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 334 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 0001135c     0 SECTION LOCAL  DEFAULT    2 .rodata
     3: 00015234     0 SECTION LOCAL  DEFAULT    3 .data
     4: 0002b000     0 SECTION LOCAL  DEFAULT    4 .bss
     5: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.o
     6: 00008000     0 NOTYPE  LOCAL  DEFAULT    1 $a
     7: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.1.c
     8: 000105cc     0 NOTYPE  LOCAL  DEFAULT    1 $a
     9: 000105f8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    10: 00010608     0 NOTYPE  LOCAL  DEFAULT    1 $a
    11: 00014a34     0 NOTYPE  LOCAL  DEFAULT    2 $d
    12: 00010610     0 NOTYPE  LOCAL  DEFAULT    1 $a
    13: 00010848     0 NOTYPE  LOCAL  DEFAULT    1 $d
    14: 00014c60     0 NOTYPE  LOCAL  DEFAULT    2 $d
    15: 0000800c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    16: 00008194     0 NOTYPE  LOCAL  DEFAULT    1 $d
    17: 00015378     0 NOTYPE  LOCAL  DEFAULT    3 $d
    18: 0002a86c     0 NOTYPE  LOCAL  DEFAULT    3 $d
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    20: 0000ea30     0 NOTYPE  LOCAL  DEFAULT    1 $a
    21: 0000ea30   188 FUNC    LOCAL  DEFAULT    1 uli2a
    22: 0000ea30   188 FUNC    LOCAL  DEFAULT    1 ui2a
    23: 0000eaec     0 NOTYPE  LOCAL  DEFAULT    1 $a
    24: 0000eaec   176 FUNC    LOCAL  DEFAULT    1 putchw
    25: 0000eb9c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    26: 0000eb9c    20 FUNC    LOCAL  DEFAULT    1 putcp
    27: 0000ebb0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    28: 000081dc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    29: 000081f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    30: 0000f038     0 NOTYPE  LOCAL  DEFAULT    1 $a
    31: 0000f07c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    32: 0000f084     0 NOTYPE  LOCAL  DEFAULT    1 $a
    33: 0000f0cc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    34: 0002b00c     0 NOTYPE  LOCAL  DEFAULT    4 $d
    35: 0002b00c     4 OBJECT  LOCAL  DEFAULT    4 stdout_putf
    36: 0002b010     0 NOTYPE  LOCAL  DEFAULT    4 $d
    37: 0002b010     4 OBJECT  LOCAL  DEFAULT    4 stdout_putp
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS iobuf.c
    39: 0001135c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    40: 00008200     0 NOTYPE  LOCAL  DEFAULT    1 $a
    41: 00008200    88 FUNC    LOCAL  DEFAULT    1 fd_cache_invalidate
    42: 0000824c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    43: 00011378     0 NOTYPE  LOCAL  DEFAULT    2 $d
    44: 00008258     0 NOTYPE  LOCAL  DEFAULT    1 $a
    45: 000083bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    46: 00011390     0 NOTYPE  LOCAL  DEFAULT    2 $d
    47: 000083c8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    48: 000083c8   292 FUNC    LOCAL  DEFAULT    1 filter_flush
    49: 000084d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    50: 00011414     0 NOTYPE  LOCAL  DEFAULT    2 $d
    51: 000084ec     0 NOTYPE  LOCAL  DEFAULT    1 $a
    52: 000084ec   188 FUNC    LOCAL  DEFAULT    1 print_chain.part.0
    53: 000085a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    54: 00011450     0 NOTYPE  LOCAL  DEFAULT    2 $d
    55: 000085a8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    56: 00008648     0 NOTYPE  LOCAL  DEFAULT    1 $d
    57: 00011470     0 NOTYPE  LOCAL  DEFAULT    2 $d
    58: 0000864c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    59: 000086f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    60: 000114b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    61: 00008704     0 NOTYPE  LOCAL  DEFAULT    1 $a
    62: 00008768     0 NOTYPE  LOCAL  DEFAULT    1 $d
    63: 000114d4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    64: 0000876c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    65: 00008b94     0 NOTYPE  LOCAL  DEFAULT    1 $d
    66: 000115e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    67: 00008bd8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    68: 00008ccc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    69: 00011604     0 NOTYPE  LOCAL  DEFAULT    2 $d
    70: 00008ce4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    71: 00008eb8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    72: 00008ecc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    73: 0001164c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    74: 00008ed4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    75: 00009198     0 NOTYPE  LOCAL  DEFAULT    1 $d
    76: 000117a4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    77: 000091c8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    78: 0000949c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    79: 000117f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    80: 000094ac     0 NOTYPE  LOCAL  DEFAULT    1 $a
    81: 000095f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    82: 00011838     0 NOTYPE  LOCAL  DEFAULT    2 $d
    83: 000095fc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    84: 0000969c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    85: 00011890     0 NOTYPE  LOCAL  DEFAULT    2 $d
    86: 000096a8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    87: 00009774     0 NOTYPE  LOCAL  DEFAULT    1 $d
    88: 000118e4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    89: 00009780     0 NOTYPE  LOCAL  DEFAULT    1 $a
    90: 00009780  2100 FUNC    LOCAL  DEFAULT    1 block_filter
    91: 00009f74     0 NOTYPE  LOCAL  DEFAULT    1 $d
    92: 00009fb4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    93: 00011b14     0 NOTYPE  LOCAL  DEFAULT    2 $d
    94: 00009fc4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    95: 0000a08c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    96: 0000a0a4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    97: 0000a0a8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    98: 00011bd8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    99: 0002b000     0 NOTYPE  LOCAL  DEFAULT    4 $d
   100: 0002b004     0 NOTYPE  LOCAL  DEFAULT    4 $d
   101: 0002b004     4 OBJECT  LOCAL  DEFAULT    4 number.0
   102: 00015234     0 NOTYPE  LOCAL  DEFAULT    3 $d
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS build-packet.c
   104: 00011c68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   105: 0000a190     0 NOTYPE  LOCAL  DEFAULT    1 $a
   106: 0000a2dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   107: 00000000     0 FILE    LOCAL  DEFAULT  ABS decrypt.c
   108: 00011c88     0 NOTYPE  LOCAL  DEFAULT    2 $d
   109: 0000a2fc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   110: 0000a408     0 NOTYPE  LOCAL  DEFAULT    1 $d
   111: 00000000     0 FILE    LOCAL  DEFAULT  ABS decrypt-data.c
   112: 0000a41c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   113: 0000a41c    76 FUNC    LOCAL  DEFAULT    1 release_dfx_context
   114: 00011cb4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   115: 0000a468     0 NOTYPE  LOCAL  DEFAULT    1 $a
   116: 0000a468   540 FUNC    LOCAL  DEFAULT    1 decode_filter
   117: 0000a66c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   118: 00011d78     0 NOTYPE  LOCAL  DEFAULT    2 $d
   119: 0000a684     0 NOTYPE  LOCAL  DEFAULT    1 $a
   120: 0000a9d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS free-packet.c
   122: 00011dfc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   123: 0000a9f0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   124: 0000a9f0   124 FUNC    LOCAL  DEFAULT    1 free_packet.loca[...]
   125: 0000aa68     0 NOTYPE  LOCAL  DEFAULT    1 $d
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcrypt.c
   127: 00011e14     0 NOTYPE  LOCAL  DEFAULT    2 $d
   128: 0000aa6c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   129: 0000aa6c  5500 FUNC    LOCAL  DEFAULT    1 run
   130: 0000ba6c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   131: 0000bb88     0 NOTYPE  LOCAL  DEFAULT    1 $a
   132: 0000bfe8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   133: 0000c014     0 NOTYPE  LOCAL  DEFAULT    1 $a
   134: 0000c034     0 NOTYPE  LOCAL  DEFAULT    1 $a
   135: 0000c0dc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   136: 0000c1d0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   137: 0000c2c8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   138: 0000c2ec     0 NOTYPE  LOCAL  DEFAULT    1 $a
   139: 00012184     0 NOTYPE  LOCAL  DEFAULT    2 $d
   140: 0000c310     0 NOTYPE  LOCAL  DEFAULT    1 $a
   141: 0000c45c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   142: 0000c464     0 NOTYPE  LOCAL  DEFAULT    1 $a
   143: 0000c4a8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   144: 0000c4d4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   145: 0000c518     0 NOTYPE  LOCAL  DEFAULT    1 $a
   146: 0000c568     0 NOTYPE  LOCAL  DEFAULT    1 $a
   147: 0000c5a0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   148: 000121b4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   149: 0000c5e8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   150: 0000cbf0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   151: 000122fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   152: 0000cc44     0 NOTYPE  LOCAL  DEFAULT    1 $a
   153: 0000cce0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   154: 000123ac     0 NOTYPE  LOCAL  DEFAULT    2 $d
   155: 000123ac    16 OBJECT  LOCAL  DEFAULT    2 K_MAP
   156: 000123bc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   157: 000127bc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   158: 00012bbc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   159: 00012fbc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   160: 000133bc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   161: 000137bc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   162: 00013bbc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   163: 00013fbc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   164: 00000000     0 FILE    LOCAL  DEFAULT  ABS memory.c
   165: 000143bc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   166: 0000ccf0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   167: 0000cd40     0 NOTYPE  LOCAL  DEFAULT    1 $d
   168: 0000cd50     0 NOTYPE  LOCAL  DEFAULT    1 $a
   169: 0000ce74     0 NOTYPE  LOCAL  DEFAULT    1 $d
   170: 0000ce8c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   171: 0000cf70     0 NOTYPE  LOCAL  DEFAULT    1 $d
   172: 0000cf80     0 NOTYPE  LOCAL  DEFAULT    1 $a
   173: 0000cf8c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   174: 00014404     0 NOTYPE  LOCAL  DEFAULT    2 $d
   175: 0000cfb0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   176: 0000cffc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   177: 0001442c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   178: 0000d000     0 NOTYPE  LOCAL  DEFAULT    1 $a
   179: 0000d04c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   180: 0000d050     0 NOTYPE  LOCAL  DEFAULT    1 $a
   181: 0000d094     0 NOTYPE  LOCAL  DEFAULT    1 $a
   182: 0000d0b8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   183: 0000d12c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   184: 0000d188     0 NOTYPE  LOCAL  DEFAULT    1 $a
   185: 0000d1b0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   186: 0000d1c8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   187: 0000d218     0 NOTYPE  LOCAL  DEFAULT    1 $a
   188: 0000d244     0 NOTYPE  LOCAL  DEFAULT    1 $a
   189: 00014458     0 NOTYPE  LOCAL  DEFAULT    2 $d
   190: 0000d288     0 NOTYPE  LOCAL  DEFAULT    1 $a
   191: 0000d2d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   192: 0000d2dc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   193: 0000d310     0 NOTYPE  LOCAL  DEFAULT    1 $a
   194: 0002b008     0 NOTYPE  LOCAL  DEFAULT    4 $d
   195: 0002b008     4 OBJECT  LOCAL  DEFAULT    4 free_list
   196: 0002b018     1 OBJECT  LOCAL  DEFAULT    4 heap_initialized
   197: 0002b018     0 NOTYPE  LOCAL  DEFAULT    4 $d
   198: 00000000     0 FILE    LOCAL  DEFAULT  ABS parse-packet.c
   199: 00014468     0 NOTYPE  LOCAL  DEFAULT    2 $d
   200: 0000d324     0 NOTYPE  LOCAL  DEFAULT    1 $a
   201: 0000d324  5792 FUNC    LOCAL  DEFAULT    1 parse.constprop.0
   202: 0000e338     0 NOTYPE  LOCAL  DEFAULT    1 $d
   203: 0000e424     0 NOTYPE  LOCAL  DEFAULT    1 $a
   204: 00014938     0 NOTYPE  LOCAL  DEFAULT    2 $d
   205: 0000e9c4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   206: 0000ea2c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   207: 0001494c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   208: 00015278     0 NOTYPE  LOCAL  DEFAULT    3 $d
   209: 00015278   256 OBJECT  LOCAL  DEFAULT    3 pkt_type_str.0
   210: 00000000     0 FILE    LOCAL  DEFAULT  ABS sha1.c
   211: 0000f0d0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   212: 000103b4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   213: 00010400     0 NOTYPE  LOCAL  DEFAULT    1 $a
   214: 000104c0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   215: 00000000     0 FILE    LOCAL  DEFAULT  ABS mainproc.c
   216: 00014dec     0 NOTYPE  LOCAL  DEFAULT    2 $d
   217: 00010880     0 NOTYPE  LOCAL  DEFAULT    1 $a
   218: 000109b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   219: 00014e40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   220: 000109c4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   221: 00010bc4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   222: 00014ed4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   223: 00010bf8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   224: 00010bf8  1700 FUNC    LOCAL  DEFAULT    1 do_proc_packets
   225: 0001121c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   226: 000151f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   227: 0001129c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   228: 000112f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   229: 00015200     0 NOTYPE  LOCAL  DEFAULT    2 $d
   230: 000112f4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   231: 00011358     0 NOTYPE  LOCAL  DEFAULT    1 $d
   232: 0002b014     0 NOTYPE  LOCAL  DEFAULT    4 $d
   233: 0002b014     4 OBJECT  LOCAL  DEFAULT    4 literals_seen
   234: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   235: 0002a8b0     0 OBJECT  LOCAL  DEFAULT    3 _GLOBAL_OFFSET_TABLE_
   236: 00012bbc  1024 OBJECT  GLOBAL DEFAULT    2 S3
   237: 0000cfb0    80 FUNC    GLOBAL DEFAULT    1 xmalloc
   238: 0000d1b0    24 FUNC    GLOBAL DEFAULT    1 strcpy
   239: 0000f084    76 FUNC    GLOBAL DEFAULT    1 tfp_sprintf
   240: 0000cf80    12 FUNC    GLOBAL DEFAULT    1 xfree
   241: 00008704   104 FUNC    GLOBAL DEFAULT    1 iobuf_temp_with_[...]
   242: 000081dc    36 FUNC    GLOBAL DEFAULT    1 init_printf
   243: 0000bfe8    44 FUNC    GLOBAL DEFAULT    1 buf_get_le32
   244: 0000c518    80 FUNC    GLOBAL DEFAULT    1 bytesFromBlock
   245: 0000d12c    92 FUNC    GLOBAL DEFAULT    1 memmove
   246: 00015234    68 OBJECT  GLOBAL DEFAULT    3 control_mode_str
   247: 00009fc4   224 FUNC    GLOBAL DEFAULT    1 iobuf_set_partia[...]
   248: 00010400   192 FUNC    GLOBAL DEFAULT    1 SHA1Update
   249: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 __text_start
   250: 00013fbc  1024 OBJECT  GLOBAL DEFAULT    2 S8
   251: 0000c2c8    36 FUNC    GLOBAL DEFAULT    1 buf_xor_n_copy
   252: 000103b4    76 FUNC    GLOBAL DEFAULT    1 SHA1Init
   253: 00015378 87282 OBJECT  GLOBAL DEFAULT    3 __passwordpasswo[...]
   254: 0000876c  1132 FUNC    GLOBAL DEFAULT    1 iobuf_ioctl
   255: 000137bc  1024 OBJECT  GLOBAL DEFAULT    2 S6
   256: 0000d094    36 FUNC    GLOBAL DEFAULT    1 memcpy
   257: 0000d000    80 FUNC    GLOBAL DEFAULT    1 xmalloc_clear
   258: 00015234     0 NOTYPE  GLOBAL DEFAULT    2 __rodata_end
   259: 0002b000     4 OBJECT  GLOBAL DEFAULT    4 iobuf_debug_mode
   260: 0000cd50   316 FUNC    GLOBAL DEFAULT    1 malloc
   261: 000096a8   216 FUNC    GLOBAL DEFAULT    1 iobuf_write
   262: 0000ebb0  1160 FUNC    GLOBAL DEFAULT    1 tfp_format
   263: 0000a9f0   124 FUNC    GLOBAL DEFAULT    1 free_packet
   264: 00008ed4   756 FUNC    GLOBAL DEFAULT    1 iobuf_pop_filter
   265: 0000a190   364 FUNC    GLOBAL DEFAULT    1 log_hexdump
   266: 000112f4   104 FUNC    GLOBAL DEFAULT    1 proc_encryption_[...]
   267: 0002b01c     0 NOTYPE  GLOBAL DEFAULT    4 __bss_end
   268: 0000a2fc   288 FUNC    GLOBAL DEFAULT    1 decrypt_memory
   269: 000123bc  1024 OBJECT  GLOBAL DEFAULT    2 S1
   270: 0000a0a8   232 FUNC    GLOBAL DEFAULT    1 iobuf_skip_rest
   271: 00010880   324 FUNC    GLOBAL DEFAULT    1 derive_key
   272: 0000f038    76 FUNC    GLOBAL DEFAULT    1 tfp_printf
   273: 0000c310   340 FUNC    GLOBAL DEFAULT    1 buf_xor
   274: 0000864c   184 FUNC    GLOBAL DEFAULT    1 iobuf_alloc
   275: 0000d310    20 FUNC    GLOBAL DEFAULT    1 xstrdup
   276: 0000c5a0    72 FUNC    GLOBAL DEFAULT    1 blockFromBytes
   277: 0000d050    68 FUNC    GLOBAL DEFAULT    1 xcalloc
   278: 00013bbc  1024 OBJECT  GLOBAL DEFAULT    2 S7
   279: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   280: 0022c000     0 NOTYPE  GLOBAL DEFAULT    4 __end
   281: 0001135c     0 NOTYPE  GLOBAL DEFAULT    1 __rodata_start
   282: 000095fc   172 FUNC    GLOBAL DEFAULT    1 iobuf_writebyte
   283: 0000cc44   172 FUNC    GLOBAL DEFAULT    1 _gcry_cipher_decrypt
   284: 0002a8bc     0 NOTYPE  GLOBAL DEFAULT    3 __data_end
   285: 0000c5e8  1628 FUNC    GLOBAL DEFAULT    1 _gcry_cipher_cfb[...]
   286: 0000d0b8   116 FUNC    GLOBAL DEFAULT    1 xrealloc
   287: 00009fb4    16 FUNC    GLOBAL DEFAULT    1 iobuf_tell
   288: 0000c568    56 FUNC    GLOBAL DEFAULT    1 encrypt
   289: 0001135c     0 NOTYPE  GLOBAL DEFAULT    1 __text_end
   290: 0000d2dc    52 FUNC    GLOBAL DEFAULT    1 strdup
   291: 0000c4a8    44 FUNC    GLOBAL DEFAULT    1 _gcry_cipher_setiv
   292: 0002b000     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start
   293: 0000cf8c    36 FUNC    GLOBAL DEFAULT    1 memset
   294: 0000800c   464 FUNC    GLOBAL DEFAULT    1 main
   295: 00008ce4   488 FUNC    GLOBAL DEFAULT    1 iobuf_push_filter2
   296: 000105f8    16 FUNC    GLOBAL DEFAULT    1 uart_putc
   297: 0002a86c     4 OBJECT  GLOBAL DEFAULT    3 __passwordpasswo[...]
   298: 0000c1d0   248 FUNC    GLOBAL DEFAULT    1 buf_xor_n_copy_2
   299: 00012fbc  1024 OBJECT  GLOBAL DEFAULT    2 S4
   300: 000094ac   336 FUNC    GLOBAL DEFAULT    1 iobuf_read
   301: 0000d244    68 FUNC    GLOBAL DEFAULT    1 strcmp
   302: 0022c000     0 NOTYPE  GLOBAL DEFAULT    4 __heap_end
   303: 00008258   368 FUNC    GLOBAL DEFAULT    1 file_filter
   304: 000127bc  1024 OBJECT  GLOBAL DEFAULT    2 S2
   305: 0000c014    32 FUNC    GLOBAL DEFAULT    1 buf_put_le32
   306: 0000ccf0    96 FUNC    GLOBAL DEFAULT    1 print_heap_debug
   307: 0000e9c4   108 FUNC    GLOBAL DEFAULT    1 dbg_parse_packet
   308: 00008bd8   268 FUNC    GLOBAL DEFAULT    1 iobuf_fdopen
   309: 0001129c    88 FUNC    GLOBAL DEFAULT    1 proc_packets
   310: 0000c0dc   244 FUNC    GLOBAL DEFAULT    1 cipher_block_xor[...]
   311: 00010610   624 FUNC    GLOBAL DEFAULT    1 unified_decrypt
   312: 0002c000     0 NOTYPE  GLOBAL DEFAULT    4 __heap_start
   313: 0000a684   876 FUNC    GLOBAL DEFAULT    1 decrypt_data
   314: 000133bc  1024 OBJECT  GLOBAL DEFAULT    2 S5
   315: 000104c0   268 FUNC    GLOBAL DEFAULT    1 SHA1Final
   316: 00008ecc     8 FUNC    GLOBAL DEFAULT    1 iobuf_push_filter
   317: 0000f0d0  4836 FUNC    GLOBAL DEFAULT    1 SHA1Transform
   318: 00010608     8 FUNC    GLOBAL DEFAULT    1 putc_uart
   319: 000105cc    44 FUNC    GLOBAL DEFAULT    1 strlen
   320: 0000d288    84 FUNC    GLOBAL DEFAULT    1 open
   321: 0000c034   168 FUNC    GLOBAL DEFAULT    1 cipher_block_cpy
   322: 000109c4   564 FUNC    GLOBAL DEFAULT    1 passphrase_to_dek
   323: 000091c8   740 FUNC    GLOBAL DEFAULT    1 iobuf_readbyte
   324: 0000d218    44 FUNC    GLOBAL DEFAULT    1 strchr
   325: 0000d1c8    80 FUNC    GLOBAL DEFAULT    1 xtrycalloc
   326: 00015234     0 NOTYPE  GLOBAL DEFAULT    2 __data_start
   327: 000085a8   164 FUNC    GLOBAL DEFAULT    1 fd_cache_open
   328: 0000c464    68 FUNC    GLOBAL DEFAULT    1 _gcry_cipher_setkey
   329: 0000d188    40 FUNC    GLOBAL DEFAULT    1 wipememory
   330: 0000c2ec    36 FUNC    GLOBAL DEFAULT    1 cipher_block_xor[...]
   331: 0000c4d4    68 FUNC    GLOBAL DEFAULT    1 cipher_sync
   332: 0000ce8c   244 FUNC    GLOBAL DEFAULT    1 free
   333: 0000a0a4     4 FUNC    GLOBAL DEFAULT    1 translate_file_handle

No version information found in this file.
