ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          267012 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         8
  Section header string table index: 7

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 008000 0090d0 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        000110d0 0110d0 003af0 00   A  0   0  4
  [ 3] .data             PROGBITS        00014bc0 014bc0 02ab40 04  WA  0   0  4
  [ 4] .bss              NOBITS          00040000 03f700 00001c 00  WA  0   0  4
  [ 5] .symtab           SYMTAB          00000000 03f700 001490 10      6 230  4
  [ 6] .strtab           STRTAB          00000000 040b90 00073d 00      0   0  1
  [ 7] .shstrtab         STRTAB          00000000 0412cd 000034 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00000000 0x00000000 0x3f700 0x4001c RWE 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 329 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 000110d0     0 SECTION LOCAL  DEFAULT    2 .rodata
     3: 00014bc0     0 SECTION LOCAL  DEFAULT    3 .data
     4: 00040000     0 SECTION LOCAL  DEFAULT    4 .bss
     5: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.o
     6: 00008000     0 NOTYPE  LOCAL  DEFAULT    1 $a
     7: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.1.c
     8: 000103f4     0 NOTYPE  LOCAL  DEFAULT    1 $a
     9: 00010420     0 NOTYPE  LOCAL  DEFAULT    1 $a
    10: 00010430     0 NOTYPE  LOCAL  DEFAULT    1 $a
    11: 00014420     0 NOTYPE  LOCAL  DEFAULT    2 $d
    12: 00010438     0 NOTYPE  LOCAL  DEFAULT    1 $a
    13: 000106cc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    14: 0001467c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    15: 0000800c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    16: 00008298     0 NOTYPE  LOCAL  DEFAULT    1 $d
    17: 00014cc0     0 NOTYPE  LOCAL  DEFAULT    3 $d
    18: 0002a1b4     0 NOTYPE  LOCAL  DEFAULT    3 $d
    19: 0002a1b8     0 NOTYPE  LOCAL  DEFAULT    3 $d
    20: 0003f6ac     0 NOTYPE  LOCAL  DEFAULT    3 $d
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    22: 0000e858     0 NOTYPE  LOCAL  DEFAULT    1 $a
    23: 0000e858   188 FUNC    LOCAL  DEFAULT    1 uli2a
    24: 0000e858   188 FUNC    LOCAL  DEFAULT    1 ui2a
    25: 0000e914     0 NOTYPE  LOCAL  DEFAULT    1 $a
    26: 0000e914   176 FUNC    LOCAL  DEFAULT    1 putchw
    27: 0000e9c4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    28: 0000e9c4    20 FUNC    LOCAL  DEFAULT    1 putcp
    29: 0000e9d8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    30: 000082f4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    31: 00008310     0 NOTYPE  LOCAL  DEFAULT    1 $d
    32: 0000ee60     0 NOTYPE  LOCAL  DEFAULT    1 $a
    33: 0000eea4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    34: 0000eeac     0 NOTYPE  LOCAL  DEFAULT    1 $a
    35: 0000eef4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    36: 0004000c     0 NOTYPE  LOCAL  DEFAULT    4 $d
    37: 0004000c     4 OBJECT  LOCAL  DEFAULT    4 stdout_putf
    38: 00040010     0 NOTYPE  LOCAL  DEFAULT    4 $d
    39: 00040010     4 OBJECT  LOCAL  DEFAULT    4 stdout_putp
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS iobuf.c
    41: 000110d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    42: 00008318     0 NOTYPE  LOCAL  DEFAULT    1 $a
    43: 00008318    88 FUNC    LOCAL  DEFAULT    1 fd_cache_invalidate
    44: 00008364     0 NOTYPE  LOCAL  DEFAULT    1 $d
    45: 000110ec     0 NOTYPE  LOCAL  DEFAULT    2 $d
    46: 00008370     0 NOTYPE  LOCAL  DEFAULT    1 $a
    47: 000084d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    48: 00011104     0 NOTYPE  LOCAL  DEFAULT    2 $d
    49: 000084e0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    50: 000084e0   292 FUNC    LOCAL  DEFAULT    1 filter_flush
    51: 000085ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
    52: 00011188     0 NOTYPE  LOCAL  DEFAULT    2 $d
    53: 00008604     0 NOTYPE  LOCAL  DEFAULT    1 $a
    54: 00008604   188 FUNC    LOCAL  DEFAULT    1 print_chain.part.0
    55: 000086b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    56: 000111c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    57: 000086c0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    58: 00008760     0 NOTYPE  LOCAL  DEFAULT    1 $d
    59: 000111e4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    60: 00008764     0 NOTYPE  LOCAL  DEFAULT    1 $a
    61: 00008810     0 NOTYPE  LOCAL  DEFAULT    1 $d
    62: 00011224     0 NOTYPE  LOCAL  DEFAULT    2 $d
    63: 0000881c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    64: 00008880     0 NOTYPE  LOCAL  DEFAULT    1 $d
    65: 00011248     0 NOTYPE  LOCAL  DEFAULT    2 $d
    66: 00008884     0 NOTYPE  LOCAL  DEFAULT    1 $a
    67: 00008cac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    68: 00011354     0 NOTYPE  LOCAL  DEFAULT    2 $d
    69: 00008cf0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    70: 00008de4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    71: 00011378     0 NOTYPE  LOCAL  DEFAULT    2 $d
    72: 00008dfc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    73: 00008fd0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    74: 00008fe4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    75: 000113c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    76: 00008fec     0 NOTYPE  LOCAL  DEFAULT    1 $a
    77: 000092b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    78: 00011518     0 NOTYPE  LOCAL  DEFAULT    2 $d
    79: 000092e0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    80: 000095b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    81: 00011564     0 NOTYPE  LOCAL  DEFAULT    2 $d
    82: 000095c4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    83: 0000970c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    84: 000115ac     0 NOTYPE  LOCAL  DEFAULT    2 $d
    85: 00009714     0 NOTYPE  LOCAL  DEFAULT    1 $a
    86: 000097b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    87: 00011604     0 NOTYPE  LOCAL  DEFAULT    2 $d
    88: 000097c0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    89: 0000988c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    90: 00011658     0 NOTYPE  LOCAL  DEFAULT    2 $d
    91: 00009898     0 NOTYPE  LOCAL  DEFAULT    1 $a
    92: 00009898  1932 FUNC    LOCAL  DEFAULT    1 block_filter
    93: 0000a008     0 NOTYPE  LOCAL  DEFAULT    1 $d
    94: 0000a024     0 NOTYPE  LOCAL  DEFAULT    1 $a
    95: 0001177c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    96: 0000a034     0 NOTYPE  LOCAL  DEFAULT    1 $a
    97: 0000a0dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    98: 0000a0ec     0 NOTYPE  LOCAL  DEFAULT    1 $a
    99: 0000a0f0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   100: 00040000     0 NOTYPE  LOCAL  DEFAULT    4 $d
   101: 00040004     0 NOTYPE  LOCAL  DEFAULT    4 $d
   102: 00040004     4 OBJECT  LOCAL  DEFAULT    4 number.0
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS build-packet.c
   104: 000117f4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   105: 0000a1d8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   106: 0000a324     0 NOTYPE  LOCAL  DEFAULT    1 $d
   107: 00000000     0 FILE    LOCAL  DEFAULT  ABS decrypt.c
   108: 00011814     0 NOTYPE  LOCAL  DEFAULT    2 $d
   109: 0000a344     0 NOTYPE  LOCAL  DEFAULT    1 $a
   110: 0000a43c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   111: 00000000     0 FILE    LOCAL  DEFAULT  ABS decrypt-data.c
   112: 0000a44c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   113: 0000a44c    76 FUNC    LOCAL  DEFAULT    1 release_dfx_context
   114: 00011828     0 NOTYPE  LOCAL  DEFAULT    2 $d
   115: 0000a498     0 NOTYPE  LOCAL  DEFAULT    1 $a
   116: 0000a498   540 FUNC    LOCAL  DEFAULT    1 decode_filter
   117: 0000a69c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   118: 000118ec     0 NOTYPE  LOCAL  DEFAULT    2 $d
   119: 0000a6b4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   120: 0000aa00     0 NOTYPE  LOCAL  DEFAULT    1 $d
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS free-packet.c
   122: 0000aa20     0 NOTYPE  LOCAL  DEFAULT    1 $a
   123: 0000aa20   100 FUNC    LOCAL  DEFAULT    1 free_packet.loca[...]
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcrypt.c
   125: 00011970     0 NOTYPE  LOCAL  DEFAULT    2 $d
   126: 0000aa84     0 NOTYPE  LOCAL  DEFAULT    1 $a
   127: 0000aa84  5500 FUNC    LOCAL  DEFAULT    1 run
   128: 0000ba84     0 NOTYPE  LOCAL  DEFAULT    1 $d
   129: 0000bba0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   130: 0000c000     0 NOTYPE  LOCAL  DEFAULT    1 $a
   131: 0000c02c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   132: 0000c04c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   133: 0000c0f4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   134: 0000c1e8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   135: 0000c2e0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   136: 0000c304     0 NOTYPE  LOCAL  DEFAULT    1 $a
   137: 00011ce0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   138: 0000c328     0 NOTYPE  LOCAL  DEFAULT    1 $a
   139: 0000c474     0 NOTYPE  LOCAL  DEFAULT    1 $d
   140: 0000c47c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   141: 0000c4c0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   142: 0000c4ec     0 NOTYPE  LOCAL  DEFAULT    1 $a
   143: 0000c530     0 NOTYPE  LOCAL  DEFAULT    1 $a
   144: 0000c580     0 NOTYPE  LOCAL  DEFAULT    1 $a
   145: 0000c5b8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   146: 00011d10     0 NOTYPE  LOCAL  DEFAULT    2 $d
   147: 0000c600     0 NOTYPE  LOCAL  DEFAULT    1 $a
   148: 0000caf4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   149: 00011dcc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   150: 0000cb1c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   151: 0000cb94     0 NOTYPE  LOCAL  DEFAULT    1 $d
   152: 00011e30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   153: 00011e30    16 OBJECT  LOCAL  DEFAULT    2 K_MAP
   154: 00011e40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   155: 00012240     0 NOTYPE  LOCAL  DEFAULT    2 $d
   156: 00012640     0 NOTYPE  LOCAL  DEFAULT    2 $d
   157: 00012a40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   158: 00012e40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   159: 00013240     0 NOTYPE  LOCAL  DEFAULT    2 $d
   160: 00013640     0 NOTYPE  LOCAL  DEFAULT    2 $d
   161: 00013a40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   162: 00000000     0 FILE    LOCAL  DEFAULT  ABS memory.c
   163: 00013e40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   164: 0000cb9c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   165: 0000cbec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   166: 0000cbfc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   167: 0000cd20     0 NOTYPE  LOCAL  DEFAULT    1 $d
   168: 0000cd38     0 NOTYPE  LOCAL  DEFAULT    1 $a
   169: 0000ce1c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   170: 0000ce2c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   171: 0000ce38     0 NOTYPE  LOCAL  DEFAULT    1 $a
   172: 00013e88     0 NOTYPE  LOCAL  DEFAULT    2 $d
   173: 0000ce5c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   174: 0000cea8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   175: 00013eb0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   176: 0000ceac     0 NOTYPE  LOCAL  DEFAULT    1 $a
   177: 0000cef8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   178: 0000cefc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   179: 0000cf40     0 NOTYPE  LOCAL  DEFAULT    1 $a
   180: 0000cf64     0 NOTYPE  LOCAL  DEFAULT    1 $a
   181: 0000cfd8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   182: 0000d034     0 NOTYPE  LOCAL  DEFAULT    1 $a
   183: 0000d05c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   184: 0000d074     0 NOTYPE  LOCAL  DEFAULT    1 $a
   185: 0000d0c4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   186: 0000d0f0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   187: 00013edc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   188: 0000d134     0 NOTYPE  LOCAL  DEFAULT    1 $a
   189: 0000d180     0 NOTYPE  LOCAL  DEFAULT    1 $d
   190: 0000d188     0 NOTYPE  LOCAL  DEFAULT    1 $a
   191: 0000d1bc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   192: 00040008     0 NOTYPE  LOCAL  DEFAULT    4 $d
   193: 00040008     4 OBJECT  LOCAL  DEFAULT    4 free_list
   194: 00040018     1 OBJECT  LOCAL  DEFAULT    4 heap_initialized
   195: 00040018     0 NOTYPE  LOCAL  DEFAULT    4 $d
   196: 00000000     0 FILE    LOCAL  DEFAULT  ABS parse-packet.c
   197: 00013eec     0 NOTYPE  LOCAL  DEFAULT    2 $d
   198: 0000d1d0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   199: 0000d1d0  5676 FUNC    LOCAL  DEFAULT    1 parse.constprop.0
   200: 0000e188     0 NOTYPE  LOCAL  DEFAULT    1 $d
   201: 0000e25c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   202: 0000e7fc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   203: 00014338     0 NOTYPE  LOCAL  DEFAULT    2 $d
   204: 00014bc0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   205: 00014bc0   256 OBJECT  LOCAL  DEFAULT    3 pkt_type_str.0
   206: 00000000     0 FILE    LOCAL  DEFAULT  ABS sha1.c
   207: 0000eef8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   208: 000101dc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   209: 00010228     0 NOTYPE  LOCAL  DEFAULT    1 $a
   210: 000102e8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   211: 00000000     0 FILE    LOCAL  DEFAULT  ABS mainproc.c
   212: 000148f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   213: 00010708     0 NOTYPE  LOCAL  DEFAULT    1 $a
   214: 00010838     0 NOTYPE  LOCAL  DEFAULT    1 $d
   215: 0001494c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   216: 0001084c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   217: 00010a4c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   218: 000149e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   219: 00010a80     0 NOTYPE  LOCAL  DEFAULT    1 $a
   220: 00010a80  1448 FUNC    LOCAL  DEFAULT    1 do_proc_packets
   221: 00010fd8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   222: 00014bb0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   223: 00011028     0 NOTYPE  LOCAL  DEFAULT    1 $a
   224: 0001107c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   225: 00011080     0 NOTYPE  LOCAL  DEFAULT    1 $a
   226: 00040014     0 NOTYPE  LOCAL  DEFAULT    4 $d
   227: 00040014     4 OBJECT  LOCAL  DEFAULT    4 literals_seen
   228: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   229: 0003f6f4     0 OBJECT  LOCAL  DEFAULT    3 _GLOBAL_OFFSET_TABLE_
   230: 00012640  1024 OBJECT  GLOBAL DEFAULT    2 S3
   231: 0000ce5c    80 FUNC    GLOBAL DEFAULT    1 xmalloc
   232: 0000d05c    24 FUNC    GLOBAL DEFAULT    1 strcpy
   233: 0000eeac    76 FUNC    GLOBAL DEFAULT    1 tfp_sprintf
   234: 0000ce2c    12 FUNC    GLOBAL DEFAULT    1 xfree
   235: 0000881c   104 FUNC    GLOBAL DEFAULT    1 iobuf_temp_with_[...]
   236: 000082f4    36 FUNC    GLOBAL DEFAULT    1 init_printf
   237: 0000c000    44 FUNC    GLOBAL DEFAULT    1 buf_get_le32
   238: 0000c530    80 FUNC    GLOBAL DEFAULT    1 bytesFromBlock
   239: 0000cfd8    92 FUNC    GLOBAL DEFAULT    1 memmove
   240: 0000a034   184 FUNC    GLOBAL DEFAULT    1 iobuf_set_partia[...]
   241: 00010228   192 FUNC    GLOBAL DEFAULT    1 SHA1Update
   242: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 __text_start
   243: 00013a40  1024 OBJECT  GLOBAL DEFAULT    2 S8
   244: 0000c2e0    36 FUNC    GLOBAL DEFAULT    1 buf_xor_n_copy
   245: 000101dc    76 FUNC    GLOBAL DEFAULT    1 SHA1Init
   246: 0002a1b8 87282 OBJECT  GLOBAL DEFAULT    3 __passwordpasswo[...]
   247: 0002a1b4     4 OBJECT  GLOBAL DEFAULT    3 __7379ab5047b143[...]
   248: 00008884  1132 FUNC    GLOBAL DEFAULT    1 iobuf_ioctl
   249: 00013240  1024 OBJECT  GLOBAL DEFAULT    2 S6
   250: 0000cf40    36 FUNC    GLOBAL DEFAULT    1 memcpy
   251: 0000ceac    80 FUNC    GLOBAL DEFAULT    1 xmalloc_clear
   252: 00014bc0     0 NOTYPE  GLOBAL DEFAULT    2 __rodata_end
   253: 00040000     4 OBJECT  GLOBAL DEFAULT    4 iobuf_debug_mode
   254: 0000cbfc   316 FUNC    GLOBAL DEFAULT    1 malloc
   255: 000097c0   216 FUNC    GLOBAL DEFAULT    1 iobuf_write
   256: 0000e9d8  1160 FUNC    GLOBAL DEFAULT    1 tfp_format
   257: 0000aa20   100 FUNC    GLOBAL DEFAULT    1 free_packet
   258: 00008fec   756 FUNC    GLOBAL DEFAULT    1 iobuf_pop_filter
   259: 0000a1d8   364 FUNC    GLOBAL DEFAULT    1 log_hexdump
   260: 00011080    80 FUNC    GLOBAL DEFAULT    1 proc_encryption_[...]
   261: 0004001c     0 NOTYPE  GLOBAL DEFAULT    4 __bss_end
   262: 0000a344   264 FUNC    GLOBAL DEFAULT    1 decrypt_memory
   263: 00011e40  1024 OBJECT  GLOBAL DEFAULT    2 S1
   264: 0000a0f0   232 FUNC    GLOBAL DEFAULT    1 iobuf_skip_rest
   265: 00010708   324 FUNC    GLOBAL DEFAULT    1 derive_key
   266: 0000ee60    76 FUNC    GLOBAL DEFAULT    1 tfp_printf
   267: 0000c328   340 FUNC    GLOBAL DEFAULT    1 buf_xor
   268: 00008764   184 FUNC    GLOBAL DEFAULT    1 iobuf_alloc
   269: 0000d1bc    20 FUNC    GLOBAL DEFAULT    1 xstrdup
   270: 0000c5b8    72 FUNC    GLOBAL DEFAULT    1 blockFromBytes
   271: 0000cefc    68 FUNC    GLOBAL DEFAULT    1 xcalloc
   272: 00013640  1024 OBJECT  GLOBAL DEFAULT    2 S7
   273: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   274: 00241000     0 NOTYPE  GLOBAL DEFAULT    4 __end
   275: 000110d0     0 NOTYPE  GLOBAL DEFAULT    1 __rodata_start
   276: 00009714   172 FUNC    GLOBAL DEFAULT    1 iobuf_writebyte
   277: 0000cb1c   128 FUNC    GLOBAL DEFAULT    1 _gcry_cipher_decrypt
   278: 0003f700     0 NOTYPE  GLOBAL DEFAULT    3 __data_end
   279: 0000c600  1308 FUNC    GLOBAL DEFAULT    1 _gcry_cipher_cfb[...]
   280: 0000cf64   116 FUNC    GLOBAL DEFAULT    1 xrealloc
   281: 0000a024    16 FUNC    GLOBAL DEFAULT    1 iobuf_tell
   282: 0000c580    56 FUNC    GLOBAL DEFAULT    1 encrypt
   283: 000110d0     0 NOTYPE  GLOBAL DEFAULT    1 __text_end
   284: 0000d188    52 FUNC    GLOBAL DEFAULT    1 strdup
   285: 0000c4c0    44 FUNC    GLOBAL DEFAULT    1 _gcry_cipher_setiv
   286: 00040000     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start
   287: 0000ce38    36 FUNC    GLOBAL DEFAULT    1 memset
   288: 0000800c   744 FUNC    GLOBAL DEFAULT    1 main
   289: 00008dfc   488 FUNC    GLOBAL DEFAULT    1 iobuf_push_filter2
   290: 00010420    16 FUNC    GLOBAL DEFAULT    1 uart_putc
   291: 0003f6ac     4 OBJECT  GLOBAL DEFAULT    3 __passwordpasswo[...]
   292: 0000c1e8   248 FUNC    GLOBAL DEFAULT    1 buf_xor_n_copy_2
   293: 00012a40  1024 OBJECT  GLOBAL DEFAULT    2 S4
   294: 000095c4   336 FUNC    GLOBAL DEFAULT    1 iobuf_read
   295: 0000d0f0    68 FUNC    GLOBAL DEFAULT    1 strcmp
   296: 00241000     0 NOTYPE  GLOBAL DEFAULT    4 __heap_end
   297: 00008370   368 FUNC    GLOBAL DEFAULT    1 file_filter
   298: 00012240  1024 OBJECT  GLOBAL DEFAULT    2 S2
   299: 0000c02c    32 FUNC    GLOBAL DEFAULT    1 buf_put_le32
   300: 0000cb9c    96 FUNC    GLOBAL DEFAULT    1 print_heap_debug
   301: 0000e7fc    92 FUNC    GLOBAL DEFAULT    1 dbg_parse_packet
   302: 00008cf0   268 FUNC    GLOBAL DEFAULT    1 iobuf_fdopen
   303: 00011028    88 FUNC    GLOBAL DEFAULT    1 proc_packets
   304: 0000c0f4   244 FUNC    GLOBAL DEFAULT    1 cipher_block_xor[...]
   305: 00010438   720 FUNC    GLOBAL DEFAULT    1 unified_decrypt
   306: 00041000     0 NOTYPE  GLOBAL DEFAULT    4 __heap_start
   307: 0000a6b4   876 FUNC    GLOBAL DEFAULT    1 decrypt_data
   308: 00012e40  1024 OBJECT  GLOBAL DEFAULT    2 S5
   309: 000102e8   268 FUNC    GLOBAL DEFAULT    1 SHA1Final
   310: 00008fe4     8 FUNC    GLOBAL DEFAULT    1 iobuf_push_filter
   311: 0000eef8  4836 FUNC    GLOBAL DEFAULT    1 SHA1Transform
   312: 00010430     8 FUNC    GLOBAL DEFAULT    1 putc_uart
   313: 000103f4    44 FUNC    GLOBAL DEFAULT    1 strlen
   314: 0000d134    84 FUNC    GLOBAL DEFAULT    1 open
   315: 0000c04c   168 FUNC    GLOBAL DEFAULT    1 cipher_block_cpy
   316: 0001084c   564 FUNC    GLOBAL DEFAULT    1 passphrase_to_dek
   317: 000092e0   740 FUNC    GLOBAL DEFAULT    1 iobuf_readbyte
   318: 0000d0c4    44 FUNC    GLOBAL DEFAULT    1 strchr
   319: 0000d074    80 FUNC    GLOBAL DEFAULT    1 xtrycalloc
   320: 00014bc0     0 NOTYPE  GLOBAL DEFAULT    2 __data_start
   321: 000086c0   164 FUNC    GLOBAL DEFAULT    1 fd_cache_open
   322: 0000c47c    68 FUNC    GLOBAL DEFAULT    1 _gcry_cipher_setkey
   323: 0000d034    40 FUNC    GLOBAL DEFAULT    1 wipememory
   324: 0000c304    36 FUNC    GLOBAL DEFAULT    1 cipher_block_xor[...]
   325: 0000c4ec    68 FUNC    GLOBAL DEFAULT    1 cipher_sync
   326: 00014cc0 87282 OBJECT  GLOBAL DEFAULT    3 __7379ab5047b143[...]
   327: 0000cd38   244 FUNC    GLOBAL DEFAULT    1 free
   328: 0000a0ec     4 FUNC    GLOBAL DEFAULT    1 translate_file_handle

No version information found in this file.
