ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          35592 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         8
  Section header string table index: 7

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 008000 0006c4 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        000086c4 0086c4 00001c 01 AMS  0   0  4
  [ 3] .data             PROGBITS        000086e0 0086e0 000010 04  WA  0   0  4
  [ 4] .bss              NOBITS          00009000 0086f0 000008 00  WA  0   0  4
  [ 5] .symtab           SYMTAB          00000000 0086f0 0002e0 10      6  30  4
  [ 6] .strtab           STRTAB          00000000 0089d0 000104 00      0   0  1
  [ 7] .shstrtab         STRTAB          00000000 008ad4 000034 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00000000 0x00000000 0x086f0 0x09008 RWE 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 46 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 000086c4     0 SECTION LOCAL  DEFAULT    2 .rodata
     3: 000086e0     0 SECTION LOCAL  DEFAULT    3 .data
     4: 00009000     0 SECTION LOCAL  DEFAULT    4 .bss
     5: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.o
     6: 00008000     0 NOTYPE  LOCAL  DEFAULT    1 $a
     7: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.1.c
     8: 000086ac     0 NOTYPE  LOCAL  DEFAULT    1 $a
     9: 000086bc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    10: 000086c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    11: 0000800c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    12: 0000803c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    14: 0000806c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    15: 0000806c   188 FUNC    LOCAL  DEFAULT    1 uli2a
    16: 0000806c   188 FUNC    LOCAL  DEFAULT    1 ui2a
    17: 00008128     0 NOTYPE  LOCAL  DEFAULT    1 $a
    18: 00008128   176 FUNC    LOCAL  DEFAULT    1 putchw
    19: 000081d8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    20: 00008048     0 NOTYPE  LOCAL  DEFAULT    1 $a
    21: 00008064     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 00008660     0 NOTYPE  LOCAL  DEFAULT    1 $a
    23: 000086a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 00009000     0 NOTYPE  LOCAL  DEFAULT    4 $d
    25: 00009000     4 OBJECT  LOCAL  DEFAULT    4 stdout_putf
    26: 00009004     0 NOTYPE  LOCAL  DEFAULT    4 $d
    27: 00009004     4 OBJECT  LOCAL  DEFAULT    4 stdout_putp
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    29: 000086e4     0 OBJECT  LOCAL  DEFAULT    3 _GLOBAL_OFFSET_TABLE_
    30: 00008048    36 FUNC    GLOBAL DEFAULT    1 init_printf
    31: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 __text_start
    32: 000086e0     0 NOTYPE  GLOBAL DEFAULT    2 __rodata_end
    33: 000081d8  1160 FUNC    GLOBAL DEFAULT    1 tfp_format
    34: 00009008     0 NOTYPE  GLOBAL DEFAULT    4 __bss_end
    35: 00008660    76 FUNC    GLOBAL DEFAULT    1 tfp_printf
    36: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    37: 00009008     0 NOTYPE  GLOBAL DEFAULT    4 __end
    38: 000086c4     0 NOTYPE  GLOBAL DEFAULT    1 __rodata_start
    39: 000086f0     0 NOTYPE  GLOBAL DEFAULT    3 __data_end
    40: 000086c4     0 NOTYPE  GLOBAL DEFAULT    1 __text_end
    41: 00009000     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start
    42: 0000800c    60 FUNC    GLOBAL DEFAULT    1 main
    43: 000086ac    16 FUNC    GLOBAL DEFAULT    1 uart_putc
    44: 000086bc     8 FUNC    GLOBAL DEFAULT    1 putc_uart
    45: 000086e0     0 NOTYPE  GLOBAL DEFAULT    2 __data_start

No version information found in this file.
