00008000 T _start
00008000 T __text_start
0000800c 000000d8 t init_heap
000080e4 0000004c T init_printf
00008130 0000001c t gpg_error_from_syserror
0000814c 000000d0 t fd_cache_strcmp
0000821c 0000010c t fd_cache_invalidate
00008328 0000010c t fd_cache_synchronize
00008434 00000104 t direct_open
00008538 0000011c T fd_cache_open
00008654 00000cc8 t block_filter
0000931c 00000090 t iobuf_desc
000093ac 000000c8 t print_chain
00009474 00000138 T iobuf_alloc
000095ac 000000ac T iobuf_temp_with_content
00009658 00000188 t do_iobuf_fdopen
000097e0 00000034 T iobuf_fdopen
00009814 00000488 T iobuf_ioctl
00009c9c 0000003c T iobuf_push_filter
00009cd8 000002ac T iobuf_push_filter2
00009f84 000003d8 T iobuf_pop_filter
0000a35c 00000034 t underflow
0000a390 000003e8 t underflow_target
0000a778 000001b0 t filter_flush
0000a928 00000108 T iobuf_readbyte
0000aa30 00000278 T iobuf_read
0000aca8 0000011c T iobuf_writebyte
0000adc4 00000184 T iobuf_write
0000af48 00000034 T iobuf_tell
0000af7c 00000118 T iobuf_set_partial_body_length_mode
0000b094 00000028 T translate_file_handle
0000b0bc 000001a0 T iobuf_skip_rest
0000b25c 00000380 T file_filter
0000b5dc 00000234 T log_hexdump
0000b810 0000001c t gpg_error_from_syserror
0000b82c 000001bc T decrypt_memory
0000b9e8 00000054 t gpg_err_make
0000ba3c 0000002c t gpg_error
0000ba68 0000001c t gpg_error_from_syserror
0000ba84 000000a0 t release_dfx_context
0000bb24 0000062c T decrypt_data
0000c150 000001d4 t fill_buffer
0000c324 000001a8 t decode_filter
0000c4cc 000000ac T free_packet
0000c4cc 000000ac t free_packet.localalias
0000c578 000000b8 T buf_get_le32
0000c630 00000084 T buf_put_le32
0000c6b4 00000144 T cipher_block_cpy
0000c7f8 00000270 T cipher_block_xor_n_copy_2
0000ca68 0000014c T buf_xor_n_copy_2
0000cbb4 00000044 T buf_xor_n_copy
0000cbf8 00000044 T cipher_block_xor_n_copy
0000cc3c 000001a4 T buf_xor
0000cde0 000000f4 T _gcry_cipher_setkey
0000ced4 0000006c T _gcry_cipher_setiv
0000cf40 0000008c T cipher_sync
0000cfcc 000000b0 T _gcry_cipher_decrypt
0000d07c 00000074 t ascii_dump
0000d0f0 00000284 t _gcry_cast5_cfb_dec
0000d374 00000024 t _gcry_blocksize_shift
0000d398 000005a0 T _gcry_cipher_cfb_decrypt
0000d938 000000dc T bytesFromBlock
0000da14 0000004c t g
0000da60 00000078 t splitI
0000dad8 00000040 t printBlock
0000db18 00000030 t sumMod2_32b
0000db48 0000005c t subtractMod2_32b
0000dba4 00000044 t cyclicShift
0000dbe8 00002cc8 t run
000108b0 0000004c T encrypt
000108fc 000000bc T blockFromBytes
000109b8 00000100 T print_heap_debug
00010ab8 0000014c T malloc
00010c04 000001dc T free
00010de0 00000080 T xmalloc
00010e60 00000074 T xmalloc_clear
00010ed4 00000088 T xcalloc
00010f5c 00000030 T xfree
00010f8c 000000c8 T xrealloc
00011054 00000064 T memset
000110b8 00000074 T memcpy
0001112c 000000fc T memmove
00011228 0000005c T wipememory
00011284 00000058 T strcpy
000112dc 0000009c T xtrycalloc
00011378 00000084 T open
000113fc 00000064 T strchr
00011460 00000080 T strcmp
000114e0 0000005c T strdup
0001153c 0000003c T xstrdup
00011578 00000054 t gpg_err_make
000115cc 0000002c t gpg_error
000115f8 00000028 t gpg_err_code
00011620 0000006c t buf32_to_ulong
0001168c 00000238 t read_32
000118c4 00000094 T dbg_parse_packet
00011958 00000ba0 t parse
000124f8 000001a4 t copy_packet
0001269c 000002b4 t parse_marker
00012950 000009b8 t parse_symkeyenc
00013308 000005f8 t parse_plaintext
00013900 000003c8 t parse_encrypted
00013cc8 00000184 t parse_mdc
00013e4c 0000010c t size2a
00013f58 0000013c t uli2a
00014094 00000060 t li2a
000140f4 0000013c t ui2a
00014230 00000060 t i2a
00014290 00000094 t a2d
00014324 000000c0 t a2i
000143e4 0000003c t ptr2a
00014420 000000e8 t putchw
00014508 0000013c t size_t2a
00014644 00000530 T tfp_format
00014b74 00000058 T tfp_printf
00014bcc 00000044 t putcp
00014c10 0000005c T tfp_sprintf
00014c6c 00002664 T SHA1Transform
000172d0 0000008c T SHA1Init
0001735c 0000017c T SHA1Update
000174d8 0000017c T SHA1Final
00017654 00000058 t my_strcpy
000176ac 00000054 T strlen
00017700 00000034 T uart_putc
00017734 00000030 T putc_uart
00017764 00000408 T unified_decrypt
00017b6c 0000036c T main
00017ed8 00000054 t gpg_err_make
00017f2c 0000002c t gpg_error
00017f58 00000028 t gpg_err_code
00017f80 00000058 t my_strcpy
00017fd8 000001c0 T derive_key
00018198 0000037c T passphrase_to_dek
00018514 00000224 t proc_symkey_enc
00018738 00000314 t proc_encrypted
00018a4c 00000080 T proc_packets
00018acc 00000078 T proc_encryption_packets
00018b44 00000090 t check_nesting
00018bd4 00000438 t do_proc_packets
0001900c T __rodata_start
0001900c T __text_end
