# GDB Commands for Monitoring Cast-128 S-boxes
# Generated by find_sboxes.py

python
import gdb

# Store original S-box values
sbox_original = {}
sbox_addresses = {
    'S1': 0x0001b890,
    'S2': 0x0001bc90,
    'S3': 0x0001c090,
    'S4': 0x0001c490,
    'S5': 0x0001c890,
    'S6': 0x0001cc90,
    'S7': 0x0001d090,
    'S8': 0x0001d490,
}

def save_sbox_values():
    """Save current S-box values as reference."""
    global sbox_original
    for name, addr in sbox_addresses.items():
        try:
            # Read first 32 bytes of each S-box
            values = []
            for i in range(8):
                val = gdb.parse_and_eval(f'*(int*)(0x{addr:x} + {i*4})')
                values.append(int(val))
            sbox_original[name] = values
            print(f'Saved {name} values')
        except Exception as e:
            print(f'Error saving {name}: {e}')

def check_sbox_integrity():
    """Check if S-boxes have been modified."""
    corrupted = False
    for name, addr in sbox_addresses.items():
        if name not in sbox_original:
            continue
        try:
            for i in range(8):
                current = int(gdb.parse_and_eval(f'*(int*)(0x{addr:x} + {i*4})'))
                if current != sbox_original[name][i]:
                    print(f'\n*** S-BOX CORRUPTION DETECTED in {name}!')
                    print(f'    Word {i}: 0x{sbox_original[name][i]:08x} -> 0x{current:08x}')
                    corrupted = True
        except Exception as e:
            print(f'Error checking {name}: {e}')
    if not corrupted:
        print('All S-boxes intact')
    return corrupted

# Save initial values
save_sbox_values()
end

# Set read watchpoints on S-box access
# Monitor S1 access
rwatch *(int*)0x0001b890
commands
  silent
  printf "\n[S-BOX ACCESS] S1 read at PC=%x\n", $pc
  python check_sbox_integrity()
  continue
end

# Monitor S2 access
rwatch *(int*)0x0001bc90
commands
  silent
  printf "\n[S-BOX ACCESS] S2 read at PC=%x\n", $pc
  python check_sbox_integrity()
  continue
end

# Monitor S3 access
rwatch *(int*)0x0001c090
commands
  silent
  printf "\n[S-BOX ACCESS] S3 read at PC=%x\n", $pc
  python check_sbox_integrity()
  continue
end

# Monitor S4 access
rwatch *(int*)0x0001c490
commands
  silent
  printf "\n[S-BOX ACCESS] S4 read at PC=%x\n", $pc
  python check_sbox_integrity()
  continue
end

# Convenience commands
define check-sboxes
  python check_sbox_integrity()
end

define show-sbox
  if $argc == 0
    printf "Usage: show-sbox <1-8>\n"
  else
    if $arg0 == 1
      printf "S1 at 0x0001b890:\n"
      x/64wx 0x0001b890
    end
    if $arg0 == 2
      printf "S2 at 0x0001bc90:\n"
      x/64wx 0x0001bc90
    end
    if $arg0 == 3
      printf "S3 at 0x0001c090:\n"
      x/64wx 0x0001c090
    end
    if $arg0 == 4
      printf "S4 at 0x0001c490:\n"
      x/64wx 0x0001c490
    end
    if $arg0 == 5
      printf "S5 at 0x0001c890:\n"
      x/64wx 0x0001c890
    end
    if $arg0 == 6
      printf "S6 at 0x0001cc90:\n"
      x/64wx 0x0001cc90
    end
    if $arg0 == 7
      printf "S7 at 0x0001d090:\n"
      x/64wx 0x0001d090
    end
    if $arg0 == 8
      printf "S8 at 0x0001d490:\n"
      x/64wx 0x0001d490
    end
  end
end

define monitor-sbox-writes
  printf "Setting write watchpoints on S-boxes...\n"
  watch *(int*)0x0001b890
  watch *(int*)0x0001bc90
end

printf "\n"
printf "Cast-128 S-box Monitor Loaded\n"
printf "Commands:\n"
printf "  check-sboxes       - Check S-box integrity\n"
printf "  show-sbox <1-8>    - Display S-box contents\n"
printf "  monitor-sbox-writes - Set write watchpoints\n"
printf "\n"
